MDF ( aus end fra ger ita rus tur )
(((aus Bud Pec Vie Zar)
  (end Edi Lon Lpl Ply)
  (fra Bre Lyo Mar Par)
  (ger Ber Dre Kie Mun)
  (ita Nap Rom Sic Ven)
  (rus Arc Mos Ode Stp War)
  (tur Con Dam Sin Smy)
  (UNO Adl Bel Bul Cas Den Egy Gre Hol Ire Mor Nwy Por Rum Ser Swe
        Tun Zur))
 ( ADS AEG Alb Alg ANG Apu Ara Arm ARO AZO BAL BAR BOB Boh Bur 
   Cat Cau Cic Cly CMS Cou Cro CYS DBS DMS EBS EMS ENG Fin Gal 
   Gas GOB GOL HBS HEL Ice ION IRI Lap Leo Lib Lor Mac MAO MAS 
   Mes NAO NTH NWG Obe Pal Per Pic Pie Pru RIS Ruh SAO Sar Sil 
   SKA Swa Tra Tus Tyr TYS Ukr Vol Wal WBS WMS Yor ))
((ADS(FLT Alb Apu Cro ION Ven Zar))
 (AEG(FLT CMS Con CYS Gre Mac Smy))
 (Alb(AMY Gre Mac Ser Zar)(FLT ADS Gre ION Zar))
 (Alg(AMY Lib Mor Tun)(FLT Mor Tun WMS))
 (Adl(AMY Cas Cat Mor Por)(FLT Cat GOL Mor Por SAO WMS))
 (ANG(FLT Bel Den ENG HEL Hol Lon NTH SKA Yor))
 (Apu(AMY Nap Rom Ven)(FLT ADS ION Nap Ven))
 (Ara(AMY Egy Mes Pal))
 (Arc(AMY Fin Lap Mos Stp Vol)(FLT BAR Lap))
 (Arm(AMY Cau Cic Dam Mes Per Sin)(FLT Cau EBS Sin))
 (ARO(FLT BAR DMS Ice NWG))
 (AZO(FLT DBS MAO Mor SAO))
 (BAL(FLT Ber Cou Den Kie Pru RIS Swe))
 (BAR(FLT Arc ARO Lap NWG))
 (Bel(AMY Hol Lor Pic Ruh)(FLT ANG ENG Hol Pic))
 (Ber(AMY Dre Kie Mun Pru)(FLT BAL Kie Pru))
 (BOB(FLT Bre Gas Leo MAO))
 (Boh(AMY Dre Gal Mun Sil Tyr Vie))
 (Bre(AMY Gas Par Pic)(FLT BOB ENG Gas MAO Pic))
 (Bud(AMY Cro Gal Pec Tra Vie))
 (Bul(AMY Con Mac Rum Ser)(FLT Con Rum WBS))
 (Bur(AMY Lor Lyo Mar Obe Ruh Swa))
 (Cas(AMY Adl Cat Leo Por))
 (Cat(AMY Adl Cas Gas Leo Mar)(FLT Adl GOL Mar))
 (Cau(AMY Arm Ode Per Vol)(FLT Arm EBS Ode))
 (Cic(AMY Arm Dam Sin Smy)(FLT CYS Dam Smy))
 (Cly(AMY Edi Lpl)(FLT Edi HBS Lpl NWG))
 (CMS(FLT AEG EMS Gre ION Lib MAS Nap Sic TYS))
 (Con(AMY Bul Mac Sin Smy)(FLT AEG Bul Mac Sin Smy WBS))
 (Cou(AMY Mos Pru Stp War)(FLT BAL Pru RIS Stp))
 (Cro(AMY Bud Pec Tyr Ven Vie Zar)(FLT ADS Ven Zar))
 (CYS(FLT AEG Cic Dam EMS Smy))
 (Dam(AMY Arm Cic Mes Pal)(FLT Cic CYS EMS Pal))
 (DBS(FLT AZO DMS MAO NAO))
 (Den(AMY Kie Swe)(FLT ANG BAL HEL Kie SKA Swe))
 (DMS(FLT ARO DBS Ice NAO))
 (Dre(AMY Ber Boh Mun Pru Sil))
 (EBS(FLT Arm Cau Ode Sin WBS))
 (Edi(AMY Cly Lpl Yor)(FLT Cly NTH NWG Yor))
 (Egy(AMY Ara Lib Pal)(FLT EMS Lib Pal))
 (EMS(FLT CMS CYS Dam Egy Lib Pal))
 (ENG(FLT ANG Bel Bre IRI Lon MAO Pic Ply))
 (Fin(AMY Arc Lap Stp Swe)(FLT GOB RIS Stp Swe))
 (Gal(AMY Boh Bud Rum Sil Tra Ukr Vie War))
 (Gas(AMY Bre Cat Leo Lyo Mar Par)(FLT BOB Bre Leo))
 (GOB(FLT Fin RIS Swe))
 (GOL(FLT Adl Cat Mar Pie Sar Tus TYS WMS))
 (Gre(AMY Alb Mac)(FLT AEG Alb CMS ION Mac))
 (HBS(FLT Cly Ice Ire IRI Lpl NAO NWG))
 (HEL(FLT ANG Den Hol Kie))
 (Hol(AMY Bel Kie Ruh)(FLT ANG Bel HEL Kie))
 (Ice(AMY)(FLT ARO DMS HBS NAO NWG))
 (ION(FLT ADS Alb Apu CMS Gre Nap))
 (Ire(AMY)(FLT HBS IRI NAO))
 (IRI(FLT ENG HBS Ire Lpl MAO NAO Ply Wal))
 (Kie(AMY Ber Den Hol Mun Ruh)(FLT BAL Ber Den HEL Hol))
 (Lap(AMY Arc Fin Nwy Swe)(FLT Arc BAR NWG Nwy))
 (Leo(AMY Cas Cat Gas Por)(FLT BOB Gas MAO Por))
 (Lib(AMY Alg Egy Tun)(FLT CMS Egy EMS MAS Tun))
 (Lon(AMY Ply Wal Yor)(FLT ANG ENG Ply Yor))
 (Lor(AMY Bel Bur Lyo Par Pic Ruh))
 (Lpl(AMY Cly Edi Wal Yor)(FLT Cly HBS IRI Wal))
 (Lyo(AMY Bur Gas Lor Mar Par))
 (Mac(AMY Alb Bul Con Gre Ser)(FLT AEG Con Gre))
 (MAO(FLT AZO BOB Bre DBS ENG IRI Leo NAO Por SAO))
 (Mar(AMY Bur Cat Gas Lyo Obe Pie)(FLT Cat GOL Pie))
 (MAS(FLT CMS Lib Sic Tun TYS))
 (Mes(AMY Ara Arm Dam Pal Per))
 (Mor(AMY Alg Adl)(FLT Alg Adl AZO SAO WMS))
 (Mos(AMY Arc Cou Ode Stp Ukr Vol War))
 (Mun(AMY Ber Boh Dre Kie Ruh Swa Tyr Zur))
 (NAO(FLT DBS DMS HBS Ice Ire IRI MAO))
 (Nap(AMY Apu Rom Sic)(FLT Apu CMS ION Rom Sic TYS))
 (NTH(FLT ANG Edi NWG Nwy SKA Yor))
 (NWG(FLT ARO BAR Cly Edi HBS Ice Lap NTH Nwy))
 (Nwy(AMY Lap Swe)(FLT Lap NTH NWG SKA Swe))
 (Obe(AMY Bur Mar Pie Swa Zur))
 (Ode(AMY Cau Mos Rum Ukr Vol)(FLT Cau EBS Rum WBS))
 (Pal(AMY Ara Dam Egy Mes)(FLT Dam Egy EMS))
 (Par(AMY Bre Gas Lor Lyo Pic))
 (Pec(AMY Bud Cro Ser Tra Zar))
 (Per(AMY Arm Cau Mes))
 (Pic(AMY Bel Bre Lor Par)(FLT Bel Bre ENG))
 (Pie(AMY Mar Obe Tus Tyr Ven Zur)(FLT GOL Mar Tus))
 (Ply(AMY Lon Wal)(FLT ENG IRI Lon Wal))
 (Por(AMY Adl Cas Leo)(FLT Adl Leo MAO SAO))
 (Pru(AMY Ber Cou Dre Sil War)(FLT BAL Ber Cou))
 (RIS(FLT BAL Cou Fin GOB Stp Swe))
 (Rom(AMY Apu Nap Tus Ven)(FLT Nap Tus TYS))
 (Ruh(AMY Bel Bur Hol Kie Lor Mun Swa))
 (Rum(AMY Bul Gal Ode Ser Tra Ukr)(FLT Bul Ode WBS))
 (SAO(FLT Adl AZO MAO Mor Por WMS))
 (Sar(AMY)(FLT GOL TYS WMS))
 (Ser(AMY Alb Bul Mac Pec Rum Tra Zar))
 (Sic(AMY Nap)(FLT CMS MAS Nap TYS))
 (Sil(AMY Boh Dre Gal Pru War))
 (Sin(AMY Arm Cic Con Smy)(FLT Arm Con EBS WBS))
 (SKA(FLT ANG Den NTH Nwy Swe))
 (Smy(AMY Cic Con Sin)(FLT AEG Cic Con CYS))
 (Stp(AMY Arc Cou Fin Mos)(FLT Cou Fin RIS))
 (Swa(AMY Bur Mun Obe Ruh Zur))
 (Swe(AMY Den Fin Lap Nwy)(FLT BAL Den Fin GOB Nwy RIS SKA))
 (Tra(AMY Bud Gal Pec Rum Ser))
 (Tun(AMY Alg Lib)(FLT Alg Lib MAS TYS WMS))
 (Tus(AMY Pie Rom Ven)(FLT GOL Pie Rom TYS))
 (Tyr(AMY Boh Cro Mun Pie Ven Vie Zur))
 (TYS(FLT CMS GOL MAS Nap Rom Sar Sic Tun Tus WMS))
 (Ukr(AMY Gal Mos Ode Rum War))
 (Ven(AMY Apu Cro Pie Rom Tus Tyr)(FLT ADS Apu Cro))
 (Vie(AMY Boh Bud Cro Gal Tyr))
 (Vol(AMY Arc Cau Mos Ode))
 (Wal(AMY Lon Lpl Ply Yor)(FLT IRI Lpl Ply))
 (War(AMY Cou Gal Mos Pru Sil Ukr))
 (WBS(FLT Bul Con EBS Ode Rum Sin))
 (WMS(FLT Alg Adl GOL Mor SAO Sar Tun TYS))
 (Yor(AMY Edi Lon Lpl Wal)(FLT ANG Edi Lon NTH))
 (Zar(AMY Alb Cro Pec Ser)(FLT ADS Alb Cro))
 (Zur(AMY Mun Obe Pie Swa Tyr))
 )
