125
4100:aus
4101:end
4102:fra
4103:ger
4104:ita
4105:rus
4106:tur
5000:Ara
5001:Boh
5002:Bur
5003:Gal
5004:Lor
5005:Mes
5006:Obe
5007:Per
5008:Ruh
5009:Sil
500A:Swa
500B:Tra
500C:Tyr
500D:Ukr
500E:Vol
510F:Bud
5110:Cas
5111:Dre
5112:Lyo
5113:Mos
5114:Mun
5115:Par
5116:Pec
5117:Ser
5118:Vie
5119:War
511A:Zur
521B:ADS
521C:AEG
521D:ANG
521E:ARO
521F:AZO
5220:BAL
5221:BAR
5222:BOB
5223:CMS
5224:CYS
5225:DBS
5226:DMS
5227:EBS
5228:EMS
5229:ENG
522A:GOB
522B:GOL
522C:HBS
522D:HEL
542E:Ice
522F:ION
5230:IRI
5231:MAO
5232:MAS
5233:NAO
5234:NTH
5235:NWG
5236:RIS
5237:SAO
5438:Sar
5239:SKA
523A:TYS
523B:WBS
523C:WMS
553D:Ire
543E:Alb
543F:Alg
5440:Apu
5441:Arm
5442:Cat
5443:Cau
5444:Cic
5445:Cly
5446:Cou
5447:Cro
5448:Fin
5449:Gas
544A:Lap
544B:Leo
544C:Lib
544D:Mac
544E:Pal
544F:Pic
5450:Pie
5451:Pru
5452:Tus
5453:Wal
5454:Yor
5555:Adl
5556:Arc
5557:Bel
5558:Ber
5559:Bre
555A:Bul
555B:Con
555C:Dam
555D:Den
555E:Edi
555F:Egy
5560:Gre
5561:Hol
5562:Kie
5563:Lon
5564:Lpl
5565:Mar
5566:Mor
5567:Nap
5568:Nwy
5569:Ode
556A:Ply
556B:Por
556C:Rom
556D:Rum
556E:Sic
556F:Sin
5570:Smy
5571:Stp
5572:Swe
5573:Tun
5574:Ven
5575:Zar
