83
4100:eth
4101:ivc
4102:lib
4103:sar
4104:saf
4105:zai
5000:Bot
5001:Caf
5002:Cba
5003:Esd
5004:Mal
5005:Mmo
5006:Ngr
5007:Sud
5008:Wsd
5109:Aab
510A:Cha
510B:Kis
510C:Lub
510D:Oua
510E:Pre
510F:Tim
5110:Uga
5111:Zam
5112:Zim
5213:ASE
5214:EMS
5215:GOA
5216:GOC
5217:GOG
5218:ISE
5419:Ita
521A:MAO
521B:MCH
521C:NAO
521D:NIO
521E:PGU
521F:RSE
5220:SEA
5221:SIO
5222:SWA
5223:WMS
5524:Mad
5525:Spa
5426:Alg
5427:Cam
5428:Eri
5429:Gha
542A:Gui
542B:Irq
542C:Kde
542D:Ken
542E:Kpl
542F:Mau
5430:Moz
5431:Ofs
5432:Oma
5433:Tur
5434:Yem
5535:Abi
5536:Ang
5537:Ben
5538:Cap
5539:Dam
553A:Dji
553B:Egy
553C:Fre
553D:Gab
553E:Gre
553F:Irn
5540:Kha
5541:Kin
5542:Mec
5543:Mor
5544:Nam
5545:Nga
5546:Pel
5547:Riy
5548:Sen
5549:Som
554A:Tan
554B:Tri
554C:Tun
