MDF ( eth ivc lib sar saf zai )
(((eth Aab Dji Som)
  (ivc Abi Fre Oua)
  (lib Ben Tri Tun)
  (sar Dam Mec Riy)
  (saf Cap Pel Pre)
  (zai Kin Kis Lub)
  (UNO Ang Cha Egy Gab Gre Irn Kha Mad Mor Nam Nga Sen Spa Tan Tim
        Uga Zam Zim))
 ( Alg ASE Bot Caf Cam Cba EMS Eri Esd Gha GOA GOC GOG Gui Irq 
   ISE Ita Kde Ken Kpl Mal MAO Mau MCH Mmo Moz NAO Ngr NIO Ofs 
   Oma PGU RSE SEA SIO Sud SWA Tur WMS Wsd Yem ))
((Aab(AMY Dji Eri Ken Kha Som Sud))
 (Abi(AMY Fre Gha Gui Mal Oua)(FLT Fre Gha GOG MAO))
 (Alg(AMY Mau Mor Tri Tun Wsd)(FLT Mor Tun WMS))
 (Ang(AMY Bot Kin Lub Nam Zam)(FLT GOC Kin Nam SEA))
 (ASE(FLT GOA Irn NIO Oma PGU))
 (Ben(AMY Esd Egy Tri)(FLT EMS Egy ISE Tri))
 (Bot(AMY Ang Kde Nam Pre Zam Zim))
 (Caf(AMY Cam Cba Cha Gab Kis Kpl Sud))
 (Cam(AMY Caf Cha Gab Nga)(FLT Gab GOG Nga))
 (Cba(AMY Caf Gab Kin Kis Lub Mmo))
 (Cha(AMY Caf Cam Esd Kpl Nga Ngr Wsd))
 (Cap(AMY Kde Pel)(FLT Kde Pel SEA SWA))
 (Dam(AMY Egy Irq Mec Tur)(FLT EMS Egy Tur))
 (Dji(AMY Aab Eri Som)(FLT Eri GOA Som))
 (EMS(FLT Ben Dam Egy Gre ISE Tur))
 (Eri(AMY Aab Dji Kha)(FLT Dji GOA Kha RSE))
 (Esd(AMY Ben Cha Egy Kpl Tri Wsd))
 (Egy(AMY Ben Dam Esd Kpl Mec)(FLT Ben Dam EMS Kpl Mec RSE))
 (Fre(AMY Abi Gui)(FLT Abi Gui MAO))
 (Gab(AMY Caf Cam Cba Kin)(FLT Cam GOC GOG Kin))
 (Gha(AMY Abi Nga Ngr Oua)(FLT Abi GOG Nga))
 (GOA(FLT ASE Dji Eri NIO Oma RSE Som Yem))
 (GOC(FLT Ang Gab GOG Kin MAO SEA SWA))
 (GOG(FLT Abi Cam Gab Gha GOC MAO Nga))
 (Gre(AMY Tur)(FLT EMS ISE Tur))
 (Gui(AMY Abi Fre Mal Sen)(FLT Fre MAO Sen))
 (Irn(AMY Irq Tur)(FLT ASE Irq PGU))
 (Irq(AMY Dam Irn Mec Riy Tur)(FLT Irn PGU Riy))
 (ISE(FLT Ben EMS Gre Ita Tri Tun WMS))
 (Ita(AMY)(FLT ISE WMS))
 (Kde(AMY Bot Cap Nam Ofs Pel Pre)(FLT Cap Nam SEA))
 (Ken(AMY Aab Som Sud Tan Uga)(FLT NIO Som Tan))
 (Kha(AMY Aab Eri Kpl Sud)(FLT Eri Kpl RSE))
 (Kin(AMY Ang Cba Gab Lub)(FLT Ang Gab GOC))
 (Kis(AMY Caf Cba Mmo Sud Uga))
 (Kpl(AMY Caf Cha Esd Egy Kha Sud)(FLT Egy Kha RSE))
 (Lub(AMY Ang Cba Kin Mmo Zam))
 (Mad(AMY)(FLT MCH NIO SIO))
 (Mal(AMY Abi Gui Mau Ngr Oua Sen Tim))
 (MAO(FLT Abi Fre GOC GOG Gui NAO Sen SWA))
 (Mau(AMY Alg Mal Mor Sen Tim Wsd)(FLT Mor NAO Sen))
 (MCH(FLT Mad Moz NIO Ofs SIO Tan))
 (Mec(AMY Dam Egy Irq Riy Yem)(FLT Egy RSE Yem))
 (Mmo(AMY Cba Kis Lub Uga Zam))
 (Mor(AMY Alg Mau)(FLT Alg Mau NAO WMS))
 (Moz(AMY Ofs Pre Tan Zam Zim)(FLT MCH Ofs Tan))
 (Nam(AMY Ang Bot Kde)(FLT Ang Kde SEA))
 (NAO(FLT MAO Mau Mor Sen Spa WMS))
 (Nga(AMY Cam Cha Gha Ngr)(FLT Cam Gha GOG))
 (Ngr(AMY Cha Gha Mal Nga Oua Tim Wsd))
 (NIO(FLT ASE GOA Ken Mad MCH SIO Som Tan))
 (Ofs(AMY Kde Moz Pel Pre)(FLT MCH Moz Pel SIO))
 (Oma(AMY Riy Yem)(FLT ASE GOA PGU Riy Yem))
 (Oua(AMY Abi Gha Mal Ngr))
 (Pel(AMY Cap Kde Ofs)(FLT Cap Ofs SIO SWA))
 (PGU(FLT ASE Irn Irq Oma Riy))
 (Pre(AMY Bot Kde Moz Ofs Zim))
 (Riy(AMY Irq Mec Oma Yem)(FLT Irq Oma PGU))
 (RSE(FLT Eri Egy GOA Kha Kpl Mec Yem))
 (SEA(FLT Ang Cap GOC Kde Nam SWA))
 (Sen(AMY Gui Mal Mau)(FLT Gui MAO Mau NAO))
 (SIO(FLT Mad MCH NIO Ofs Pel SWA))
 (Som(AMY Aab Dji Ken)(FLT Dji GOA Ken NIO))
 (Spa(AMY)(FLT NAO WMS))
 (Sud(AMY Aab Caf Ken Kha Kis Kpl Uga))
 (SWA(FLT Cap GOC MAO Pel SEA SIO))
 (Tan(AMY Ken Moz Uga Zam)(FLT Ken MCH Moz NIO))
 (Tim(AMY Mal Mau Ngr Wsd))
 (Tri(AMY Alg Ben Esd Tun Wsd)(FLT Ben ISE Tun))
 (Tun(AMY Alg Tri)(FLT Alg ISE Tri WMS))
 (Tur(AMY Dam Gre Irn Irq)(FLT Dam EMS Gre))
 (Uga(AMY Ken Kis Mmo Sud Tan))
 (WMS(FLT Alg ISE Ita Mor NAO Spa Tun))
 (Wsd(AMY Alg Cha Esd Mau Ngr Tim Tri))
 (Yem(AMY Mec Oma Riy)(FLT GOA Mec Oma RSE))
 (Zam(AMY Ang Bot Lub Mmo Moz Tan Zim))
 (Zim(AMY Bot Moz Pre Zam))
 )
