182
4100:Arg
4101:Mxc
4102:Col
4103:Brz
4104:Chl
4105:Per
4106:Spn
4107:USA
4108:Ven
4109:Gbr
5000:Aco
5001:Acr
5002:Ans
5203:ARC
5004:Bar
5005:Ben
5006:Caq
5007:Cau
5008:Cbo
5009:Mgr
500A:Nmx
500B:Ori
500C:Pot
500D:Rmo
500E:Sne
500F:Tuc
5110:Asu
5111:Bog
5112:Bol
5113:Cor
5114:Cuz
5115:Lpa
5116:Mex
5117:Mge
5118:San
5119:Scr
511A:Sfe
521B:ACH
521C:AGU
521D:APP
521E:BBL
521F:BEA
5220:BER
5221:BGR
5222:BTR
5223:CGU
5224:CHG
5225:COB
5226:COM
5227:COP
5228:CPO
5229:DRA
522A:ECB
522B:EGL
522C:FST
522D:GBA
522E:GOA
522F:GOC
5230:GFO
5231:GOG
5232:GOH
5233:GOM
5234:GOP
5235:GOS
5236:GOT
5237:GOU
5238:GOV
5239:GSC
523A:GSE
523B:HUD
523C:HUM
523D:LAB
523E:MAO
523F:MAS
5240:MBA
5241:MOS
5242:MPO
5243:NAO
5244:NCB
5245:NTH
5446:New
5247:NPO
5248:PBA
5249:RLP
524A:SAO
524B:SAR
524C:SCH
524D:STH
524E:SOC
524F:SOY
5250:SPO
5251:WCB
5252:WGL
5553:Bis
5554:Eas
5555:Gal
5556:Gre
5557:Haw
5558:Jam
5559:Mal
555A:Pri
545B:Aca
545C:Ama
545D:Ara
545E:Ata
545F:Baj
5460:Caj
5461:Cay
5462:Chh
5463:Del
5464:Esa
5465:Flo
5466:Gjr
5467:Lor
5468:Mag
5469:Mic
546A:Min
546B:Mss
546C:Mka
546D:Msp
546E:Nca
546F:Nen
5470:Nle
5471:Nwt
5472:Nys
5473:Oax
5474:Pal
5475:Pam
5476:Par
5477:Que
5478:Rup
5479:Tar
547A:Tdf
547B:Vir
547C:Wei
557D:Ala
557E:Ant
557F:Are
5580:Atl
5581:Bah
5582:Bas
5583:Bgu
5584:Cal
5585:Car
5586:Chi
5587:Crt
5588:Dgu
5589:Ecu
558A:Gdl
558B:Hai
558C:Hal
558D:Hav
558E:Lim
558F:Man
5590:Mar
5591:Mon
5592:Nor
5593:Nyc
5594:Ore
5595:Pan
5596:Pat
5597:Rdj
5598:Sdc
5599:Sdo
559A:Spa
559B:Tem
559C:Tex
559D:Tor
559E:Tri
559F:Uru
55A0:Val
55A1:Ver
55A2:Yuc
56A3:Cam
56A4:Chp
56A5:Cri
56A6:Hon
56A7:Ont
57A8:Cli
57A9:Gua
57AA:Nic
57AB:Was
