MDF ( Arg Mxc Col Brz Chl Per Spn USA Ven Gbr )
(((Arg Bas Cor Sfe)
  (Mxc Gdl Mex Ver)
  (Col Bog Cli Crt)
  (Brz Bah Rdj Spa)
  (Chl San Tem Val)
  (Per Are Cuz Lim)
  (Spn Hav Pri Sdc)
  (USA Atl Nor Nyc Was)
  (Ven Bol Car Mar)
  (Gbr Hal Jam Mal Mon Tri)
  (UNO Ala Ant Asu Bgu Bis Cal Chi Dgu Eas Ecu Gal Gre Gua Hai Haw
        Lpa Man Mge Nic Ore Pan Pat Scr Sdo Tex Tor Uru Yuc))
 ( Aca ACH Aco Acr AGU Ama Ans ARC APP Ara Ata Baj Bar BBL BEA 
   Ben BER BGR BTR Caj Cam Caq Cau Cay Cbo CGU CHG Chh Chp COB 
   COM COP CPO Cri Del DRA ECB EGL Esa Flo FST GBA Gjr GOA GOC 
   GFO GOG GOH GOM GOP GOS GOT GOU GOV GSC GSE Hon HUD HUM LAB 
   Lor Mag MAO MAS MBA Mgr Mic Min Mss Mka MOS MPO Msp NAO Nca 
   NCB NTH Nen New Nle Nmx NPO Nwt Nys Oax Ont Ori Pal Pam Par 
   PBA Pot Que RLP Rmo Rup SAO SAR SCH STH Sne SOC SOY SPO Tar 
   Tdf Tuc Vir WCB WGL Wei ))
((Aca(AMY Gdl Mex Oax)(FLT COM Gdl Oax))
 (ACH(FLT ECB MAO Pri SAR Wei))
 (Aco(AMY Ans Ara Cor Pam Pat San Tem))
 (Acr(AMY Ama Ben Cuz Lor))
 (AGU(FLT Ant Ata CGU Eas HUM SPO Tem Val))
 (Ala(AMY Nca Nwt)(FLT BEA BER GOA Nca NPO Nwt))
 (Ama(AMY Acr Ben Bol Caq Lor Man Mgr Ori)(FLT Lor Man))
 (Ans(AMY Aco Ata Cor San Tuc))
 (Ant(AMY Ata Pot Tar Tuc)(FLT AGU Ata HUM Tar))
 (ARC(FLT BEA Gre LAB NAO Nwt))
 (APP(FLT Flo FST GOM Nor))
 (Ara(AMY Aco Mag Pat Tem)(FLT CGU Mag Tem))
 (Are(AMY Cuz Lim Lpa Tar)(FLT COP HUM Lim Tar))
 (Asu(AMY Cau Cbo Mgr Mss Pal))
 (Ata(AMY Ans Ant San Tuc Val)(FLT AGU Ant Val))
 (Atl(AMY Flo Msp Vir)(FLT Flo STH Vir))
 (Bah(AMY Mge Par Rdj)(FLT COB MAO MBA Par Rdj))
 (Baj(AMY Cal Chh Nmx)(FLT Cal Chh GSC MPO SOC))
 (Bar(AMY Bol Car Del Mar Ori))
 (Bas(AMY Mss Pam Sfe)(FLT BBL Mss Pam RLP))
 (BBL(FLT Bas BGR Pam Pat RLP SAO))
 (BEA(FLT Ala ARC BER Nwt))
 (Ben(AMY Acr Ama Cuz Lpa Mgr Scr))
 (BER(FLT Ala BEA NPO))
 (BGR(FLT BBL DRA Mag Mal Pat SAO Tdf))
 (Bgu(AMY Bol Del Dgu Man Par)(FLT Del Dgu GSE))
 (Bis(AMY)(FLT SAR SCH STH))
 (Bog(AMY Caq Cli Crt Gjr Ori))
 (Bol(AMY Ama Bar Bgu Del Man Ori))
 (BTR(FLT NAO NTH SAR STH))
 (Caj(AMY Ecu Lim Lor)(FLT COP Ecu GOG Lim))
 (Cal(AMY Baj Nmx Ore Sne)(FLT Baj GSC NPO Ore))
 (Cam(AMY Hav Sdc)((FLT NCS) FST Hav SCH Sdc)((FLT SCS) Hav NCB Sdc))
 (Caq(AMY Ama Bog Cli Ecu Lor Ori))
 (Car(AMY Bar Del Mar)(FLT Del ECB GOV Mar))
 (Cau(AMY Asu Cbo Cor Mss Sfe Tuc))
 (Cay(AMY Dgu Par)(FLT Dgu GSE Par))
 (Cbo(AMY Asu Cau Mgr Pot Scr Tuc))
 (CGU(FLT AGU Ara DRA Eas Mag SPO Tem))
 (CHG(FLT (Cri WCS) Gal GFO GOG GOP MPO Pan))
 (Chh(AMY Baj Gdl Nle Nmx)(FLT Baj Gdl SOC))
 (Chi(AMY Mic Min Mka Msp Vir Was)(FLT EGL Mic Min Mka Msp (Was NCS) WGL))
 (Chp(AMY Gua Oax Ver Yuc)((FLT NCS) GOC Ver Yuc)((FLT SCS) GOT (Gua WCS) Oax))
 (Cli(AMY Bog Caq Crt Ecu Pan)((FLT NCS) Crt GOU Pan)((FLT WCS) Ecu GOP Pan))
 (COB(FLT Bah GBA MAO Rdj SAO))
 (COM(FLT Aca Gdl GOT MPO Oax SOC))
 (COP(FLT Are Caj GOG HUM Lim SPO))
 (Cor(AMY Aco Ans Cau Pam Sfe Tuc))
 (CPO(FLT Haw MPO NPO SPO))
 (Cri(AMY Nic Pan)((FLT ECS) MOS (Nic ECS) Pan)((FLT WCS) CHG GFO (Nic WCS) Pan))
 (Crt(AMY Bog Cli Gjr)(FLT (Cli NCS) Gjr GOU))
 (Cuz(AMY Acr Are Ben Lim Lor Lpa))
 (Del(AMY Bar Bgu Bol Car Tri)(FLT Bgu Car ECB GSE Tri))
 (Dgu(AMY Bgu Cay Par)(FLT Bgu Cay GSE))
 (DRA(FLT BGR CGU Mag Mal SAO SPO Tdf))
 (Eas(AMY)(FLT AGU CGU SPO))
 (ECB(FLT ACH Car Del GOU GOV Hai Jam NCB Pri SAR Sdo Tri WCB Wei))
 (Ecu(AMY Caj Caq Cli Lor)(FLT Caj (Cli WCS) GOG GOP))
 (EGL(FLT Chi Mic Mon Nys Tor (Was NCS)))
 (Esa(AMY Gua Hon)(FLT GFO (Gua WCS) (Hon WCS)))
 (Flo(AMY Atl Msp Nor)(FLT APP Atl FST Nor SCH STH))
 (FST(FLT APP (Cam NCS) Flo GOM Hav SCH))
 (Gal(AMY)(FLT CHG GOG MPO SPO))
 (GBA(FLT COB PBA Rdj SAO))
 (Gdl(AMY Aca Chh Mex Nle)(FLT Aca Chh COM SOC))
 (Gjr(AMY Bog Crt Mar Ori)(FLT Crt GOU GOV Mar))
 (GOA(FLT Ala Nca NPO Ore))
 (GOC(FLT (Chp NCS) GOM Ver Yuc))
 (GFO(FLT CHG (Cri WCS) Esa GOT (Gua WCS) (Hon WCS) MPO (Nic WCS)))
 (GOG(FLT Caj CHG COP Ecu Gal GOP SPO))
 (GOH(FLT (Gua ECS) (Hon ECS) WCB Yuc))
 (GOM(FLT APP FST GOC Hav Nle Nor SOY Tex Ver Yuc))
 (GOP(FLT CHG (Cli WCS) Ecu GOG Pan))
 (GOS(FLT Hal LAB Mon NAO New Que))
 (GOT(FLT (Chp SCS) COM GFO (Gua WCS) MPO Oax))
 (GOU(FLT (Cli NCS) Crt ECB Gjr GOV MOS Pan WCB))
 (GOV(FLT Car ECB Gjr GOU Mar))
 (Gre(AMY)(FLT ARC LAB NAO))
 (GSC(FLT Baj Cal MPO NPO))
 (GSE(FLT Bgu Cay Del Dgu MAO MBA Par Tri Wei))
 (Gua(AMY Chp Esa Hon Yuc)((FLT ECS) GOH (Hon ECS) Yuc)((FLT WCS) (Chp SCS) Esa GFO GOT))
 (Hai(AMY Sdo)(FLT ECB NCB SCH Sdo))
 (Hal(AMY Mon Nen)(FLT GOS MAS Mon NAO Nen))
 (Hav(AMY Cam)(FLT (Cam NCS) (Cam SCS) FST GOM NCB SOY))
 (Haw(AMY)(FLT CPO MPO NPO))
 (Hon(AMY Esa Gua Nic)((FLT ECS) GOH (Gua ECS) (Nic ECS) WCB)((FLT WCS) Esa GFO (Nic WCS)))
 (HUD(FLT LAB Nwt (Ont NCS) Que Rup))
 (HUM(FLT AGU Ant Are COP SPO Tar))
 (Jam(AMY)(FLT ECB NCB WCB))
 (LAB(FLT ARC GOS Gre HUD NAO New Nwt Que))
 (Lim(AMY Are Caj Cuz Lor)(FLT Are Caj COP))
 (Lor(AMY Acr Ama Caj Caq Cuz Ecu Lim)(FLT Ama))
 (Lpa(AMY Are Ben Cuz Pot Scr Tar))
 (Mag(AMY Ara Pat Tdf)(FLT Ara BGR CGU DRA Pat Tdf))
 (Mal(AMY)(FLT BGR DRA SAO))
 (Man(AMY Ama Bgu Bol Mgr Par)(FLT Ama Par))
 (MAO(FLT ACH Bah COB GSE MBA NAO SAO SAR Wei))
 (Mar(AMY Bar Car Gjr Ori)(FLT Car Gjr GOV))
 (MAS(FLT Hal NAO NTH Nen))
 (MBA(FLT Bah GSE MAO Par))
 (Mex(AMY Aca Gdl Nle Oax Ver))
 (Mge(AMY Bah Mgr Par Rdj Spa))
 (Mgr(AMY Ama Asu Ben Cbo Man Mge Pal Par Scr Spa))
 (Mic(AMY Chi Tor)(FLT Chi EGL Tor WGL))
 (Min(AMY Chi Mka Ont Rmo Rup)(FLT Chi Mka (Ont SCS) WGL))
 (Mss(AMY Asu Bas Cau Pal Sfe Uru)(FLT Bas RLP Uru))
 (Mka(AMY Chi Min Msp Nmx Nor Rmo Sne Tex)(FLT Chi Min Msp Nor))
 (Mon(AMY Hal Nen Nys Que Tor)(FLT EGL GOS Hal Nys Que Tor))
 (MOS(FLT (Cri ECS) GOU (Nic ECS) Pan WCB))
 (MPO(FLT Baj CHG COM CPO Gal GFO GOT GSC Haw NPO SOC SPO))
 (Msp(AMY Atl Chi Flo Mka Nor Vir)(FLT Chi Mka Nor))
 (NAO(FLT ARC BTR GOS Gre Hal LAB MAO MAS NTH New SAR))
 (Nca(AMY Ala Nwt Ore Rmo Rup)(FLT Ala GOA Ore))
 (NCB(FLT (Cam SCS) ECB Hai Hav Jam SCH Sdc SOY WCB))
 (NTH(FLT BTR MAS NAO Nen Nyc STH Vir (Was ECS)))
 (Nen(AMY Hal Mon Nyc Nys)(FLT Hal MAS NTH Nyc))
 (New(AMY)(FLT GOS LAB NAO))
 (Nic(AMY Cri Hon)((FLT ECS) (Cri ECS) (Hon ECS) MOS WCB)((FLT WCS) (Cri WCS) GFO (Hon WCS)))
 (Nle(AMY Chh Gdl Mex Nmx Tex Ver)(FLT GOM Tex Ver))
 (Nmx(AMY Baj Cal Chh Mka Nle Sne Tex))
 (Nor(AMY Flo Mka Msp Tex)(FLT APP Flo GOM Mka Msp Tex))
 (NPO(FLT Ala BER Cal CPO GOA GSC Haw MPO Ore))
 (Nwt(AMY Ala Nca Rup)(FLT Ala ARC BEA HUD LAB Rup))
 (Nyc(AMY Nen Nys Was)(FLT NTH Nen Nys (Was ECS)))
 (Nys(AMY Mon Nen Nyc Was)(FLT EGL Mon Nyc (Was NCS)))
 (Oax(AMY Aca Chp Mex Ver)(FLT Aca (Chp SCS) COM GOT))
 (Ont(AMY Min Que Rup Tor)((FLT NCS) HUD Que Rup)((FLT SCS) Min Tor WGL))
 (Ore(AMY Cal Nca Rmo Sne)(FLT Cal GOA Nca NPO))
 (Ori(AMY Ama Bar Bog Bol Caq Gjr Mar))
 (Pal(AMY Asu Mgr Mss Spa Uru)(FLT PBA Spa Uru))
 (Pam(AMY Aco Bas Cor Pat Sfe)(FLT Bas BBL Pat))
 (Pan(AMY Cli Cri)(FLT CHG (Cli NCS) (Cli WCS) (Cri ECS) (Cri WCS) GOP GOU MOS))
 (Par(AMY Bah Bgu Cay Dgu Man Mge Mgr)(FLT Bah Cay GSE Man MBA))
 (Pat(AMY Aco Ara Mag Pam)(FLT BBL BGR Mag Pam))
 (PBA(FLT GBA Pal Rdj RLP SAO Spa Uru))
 (Pot(AMY Ant Cbo Lpa Scr Tar Tuc))
 (Pri(AMY)(FLT ACH ECB SAR))
 (Que(AMY Mon Ont Tor)(FLT GOS HUD LAB Mon (Ont NCS)))
 (Rdj(AMY Bah Mge Spa)(FLT Bah COB GBA PBA Spa))
 (RLP(FLT Bas BBL Mss PBA SAO Uru))
 (Rmo(AMY Min Mka Nca Ore Rup Sne))
 (Rup(AMY Min Nca Nwt Ont Rmo)(FLT HUD Nwt (Ont NCS)))
 (San(AMY Aco Ans Ata Tem Val))
 (SAO(FLT BBL BGR COB DRA GBA Mal MAO PBA RLP))
 (SAR(FLT ACH Bis BTR ECB MAO NAO Pri SCH Sdo STH))
 (SCH(FLT Bis (Cam NCS) Flo FST Hai NCB SAR Sdc Sdo STH))
 (Scr(AMY Ben Cbo Lpa Mgr Pot))
 (Sdc(AMY Cam)(FLT (Cam NCS) (Cam SCS) NCB SCH))
 (Sdo(AMY Hai)(FLT ECB Hai SAR SCH))
 (STH(FLT Atl Bis BTR Flo NTH SAR SCH Vir))
 (Sfe(AMY Bas Cau Cor Mss Pam))
 (Sne(AMY Cal Mka Nmx Ore Rmo))
 (SOC(FLT Baj Chh COM Gdl MPO))
 (SOY(FLT GOM Hav NCB WCB Yuc))
 (Spa(AMY Mge Mgr Pal Rdj)(FLT Pal PBA Rdj))
 (SPO(FLT AGU CGU COP CPO DRA Eas Gal GOG HUM MPO))
 (Tar(AMY Ant Are Lpa Pot)(FLT Ant Are HUM))
 (Tdf(AMY Mag)(FLT BGR DRA Mag))
 (Tem(AMY Aco Ara San Val)(FLT AGU Ara CGU Val))
 (Tex(AMY Mka Nle Nmx Nor)(FLT GOM Nle Nor))
 (Tor(AMY Mic Mon Ont Que)(FLT EGL Mic Mon (Ont SCS) WGL))
 (Tri(AMY Del Wei)(FLT Del ECB GSE Wei))
 (Tuc(AMY Ans Ant Ata Cau Cbo Cor Pot))
 (Uru(AMY Mss Pal)(FLT Mss Pal PBA RLP))
 (Val(AMY Ata San Tem)(FLT AGU Ata Tem))
 (Ver(AMY Chp Mex Nle Oax)(FLT (Chp NCS) GOC GOM Nle))
 (Vir(AMY Atl Chi Msp Was)(FLT Atl NTH STH (Was ECS)))
 (Was(AMY Chi Nyc Nys Vir)((FLT ECS) NTH Nyc Vir)((FLT NCS) Chi EGL Nys))
 (WCB(FLT ECB GOH GOU (Hon ECS) Jam MOS NCB (Nic ECS) SOY Yuc))
 (WGL(FLT Chi Mic Min (Ont SCS) Tor))
 (Wei(AMY Tri)(FLT ACH ECB GSE MAO Tri))
 (Yuc(AMY Chp Gua)(FLT (Chp NCS) GOC GOH GOM (Gua ECS) SOY WCB))
 )
