61
4100:yel
4101:red
4102:blu
4103:lig
4104:dar
5100:Cry
5201:AQU
5202:BUT
5203:CAR
5204:CHE
5205:CYA
5206:EME
5207:FRS
5208:HAZ
5209:ICE
520A:IND
520B:LAV
520C:LEA
520D:MAU
520E:MER
520F:NIG
5210:PLA
5211:ROS
5212:SEP
5213:UMB
5214:VIO
5515:Bro
5516:Gar
5517:Mag
5518:Mal
5519:Sil
541A:Azu
541B:Cer
541C:Cha
541D:Coa
541E:Col
541F:Fir
5420:Hot
5421:Ink
5422:Lem
5423:Mar
5424:Pap
5425:Rav
5426:Saf
5427:Sno
5428:Sul
5529:Ala
552A:Cob
552B:Cri
552C:Ebo
552D:Gho
552E:Gol
552F:Ivo
5530:Jet
5531:Obd
5532:Roy
5533:Rub
5534:Sap
5535:Sun
5536:Top
5537:Ver
