MDF ( yel red blu lig dar )
(((yel Gol Sun Top)
  (red Cri Rub Ver)
  (blu Cob Roy Sap)
  (lig Ala Gho Ivo)
  (dar Ebo Jet Obd)
  (UNO Bro Cry Gar Mag Mal Sil))
 ( AQU Azu BUT CAR Cer Cha CHE Coa Col CYA EME Fir FRS HAZ Hot 
   ICE IND Ink LAV LEA Lem Mar MAU MER NIG Pap PLA Rav ROS Saf 
   SEP Sno Sul UMB VIO ))
((Ala(AMY Ivo Sno)(FLT ICE Ivo LEA Sno))
 (AQU(FLT Cer FRS IND Mag Mal Sap))
 (Azu(AMY Cob Col Roy)(FLT Col IND MAU Roy))
 (Bro(AMY)(FLT BUT NIG SEP UMB))
 (BUT(FLT Bro CYA Lem Mal SEP Top))
 (CAR(FLT CHE Cri Fir Gar LAV ROS Ver))
 (Cer(AMY Cob Roy Sap)(FLT AQU Cob FRS Sap))
 (Cha(AMY Gho Ivo Pap)(FLT Ivo LEA Pap PLA))
 (CHE(FLT CAR Gar Gho ICE ROS Sno))
 (Coa(AMY Ebo Jet Obd)(FLT Jet MER NIG Obd))
 (Cob(AMY Azu Cer Col Roy Saf)(FLT Cer EME FRS Saf))
 (Col(AMY Azu Cob Cry Hot Rub Saf)(FLT Azu MAU Rub))
 (Cri(AMY Fir Mar Rub Ver)(FLT CAR Fir Ver))
 (Cry(AMY Col Hot Ink Pap Saf))
 (CYA(FLT BUT EME FRS Gol Mal Sul Top))
 (Ebo(AMY Coa Jet Obd Rav)(FLT Obd Rav UMB))
 (EME(FLT Cob CYA FRS Saf Sul))
 (Fir(AMY Cri Hot Rub)(FLT CAR Cri Hot ROS))
 (FRS(FLT AQU Cer Cob CYA EME Mal))
 (Gar(AMY)(FLT CAR CHE ICE LAV))
 (Gho(AMY Cha Hot Ivo Pap Sno)(FLT CHE Hot ROS Sno))
 (Gol(AMY Lem Sul Sun Top)(FLT CYA Sul Top))
 (HAZ(FLT Ink Rav SEP Sun UMB))
 (Hot(AMY Col Cry Fir Gho Pap Rub)(FLT Fir Gho ROS))
 (ICE(FLT Ala CHE Gar LEA Sil Sno))
 (IND(FLT AQU Azu Mag MAU Roy Sap VIO))
 (Ink(AMY Cry Jet Pap Rav Saf Sun)(FLT HAZ Rav Sun))
 (Ivo(AMY Ala Cha Gho Sno)(FLT Ala Cha LEA))
 (Jet(AMY Coa Ebo Ink Pap Rav)(FLT Coa MER Pap PLA))
 (LAV(FLT CAR Gar Mag Mar Ver VIO))
 (LEA(FLT Ala Cha ICE Ivo MER PLA Sil))
 (Lem(AMY Gol Sun Top)(FLT BUT SEP Sun Top))
 (Mag(AMY)(FLT AQU IND LAV VIO))
 (Mal(AMY)(FLT AQU BUT CYA FRS))
 (Mar(AMY Cri Rub Ver)(FLT LAV Rub Ver VIO))
 (MAU(FLT Azu Col IND Rub VIO))
 (MER(FLT Coa Jet LEA NIG PLA Sil))
 (NIG(FLT Bro Coa MER Obd Sil UMB))
 (Obd(AMY Coa Ebo)(FLT Coa Ebo NIG UMB))
 (Pap(AMY Cha Cry Gho Hot Ink Jet)(FLT Cha Jet PLA))
 (PLA(FLT Cha Jet LEA MER Pap))
 (Rav(AMY Ebo Ink Jet)(FLT Ebo HAZ Ink UMB))
 (ROS(FLT CAR CHE Fir Gho Hot))
 (Roy(AMY Azu Cer Cob Sap)(FLT Azu IND Sap))
 (Rub(AMY Col Cri Fir Hot Mar)(FLT Col Mar MAU VIO))
 (Saf(AMY Cob Col Cry Ink Sul Sun)(FLT Cob EME Sul))
 (Sap(AMY Cer Roy)(FLT AQU Cer IND Roy))
 (SEP(FLT Bro BUT HAZ Lem Sun UMB))
 (Sil(AMY)(FLT ICE LEA MER NIG))
 (Sno(AMY Ala Gho Ivo)(FLT Ala CHE Gho ICE))
 (Sul(AMY Gol Saf Sun)(FLT CYA EME Gol Saf))
 (Sun(AMY Gol Ink Lem Saf Sul)(FLT HAZ Ink Lem SEP))
 (Top(AMY Gol Lem)(FLT BUT CYA Gol Lem))
 (UMB(FLT Bro Ebo HAZ NIG Obd Rav SEP))
 (Ver(AMY Cri Mar)(FLT CAR Cri LAV Mar))
 (VIO(FLT IND LAV Mag Mar MAU Rub))
 )
