MDF ( crt egy mac rme sya )
(((crt Car Lep Pan)
  (egy Ale Mem The)
  (mac Cas Kal Pel)
  (rme Bru Cap Rom)
  (sya Ant Dam Tyr)
  (UNO Ath Che Cis Cor Cyd Cyr Del Jer Kno Mas Nax Per Pet Rho Sag
        Sar Spa Syr Tra Tro))
 ( AEG ANS Ara Arm Atr BAL BAS Bit BOA BOP Cel Cha Cil Coe CRS 
   Cyp Dal Dop Emp Epi Esa Etr EUB Fet Gal Gau Hal Hel Ill Isb 
   Ist ITS KOS Kyr LES Lib LIP LYS MAD Mam Mau Med MEG MEL Mes 
   MGS MIN MIO MNS MPA MTY MYR Nab Nub Num Pae Phr Pis POH PON 
   PRO PTS Rap Sam Scy SES SGU Sin SLI SMA SMI SOA SOC SOR Srm 
   STA Sye Tan THA Thr Tri Wsa ))
((AEG(FLT Ath CRS EUB KOS LES MYR Nax Per Rho SGU))
 (Ale(AMY Lib Mem The)(FLT Lib Mem PTS SOA The))
 (ANS(FLT Ist Kal PON Thr))
 (Ant(AMY Cil Dam Gal Phr Tyr)(FLT Cil LYS Tyr))
 (Ara(AMY Dop Mes Pet)(FLT Pet SOR))
 (Arm(AMY Atr Dam Gal Med Srm Tan Tra)(FLT SOC Tan Tra))
 (Ath(AMY Cor Del Fet Spa)(FLT AEG Cor Del EUB Fet MIO MYR SGU Spa))
 (Atr(AMY Arm Med Srm))
 (BAL(FLT BAS Emp MIN Sag))
 (BAS(FLT BAL Emp MIN Sar SLI))
 (Bit(AMY Gal Phr Thr Tra Tro)(FLT PON PRO Thr Tra Tro))
 (BOA(FLT MGS MNS SMA))
 (BOP(FLT Jer Mem Rap SES Sin SOA))
 (Bru(AMY Cap Epi Rom Sam)(FLT Cap Epi MAD MIO Sam STA))
 (Cap(AMY Bru Etr Mam Rom)(FLT Bru Etr LIP Mam MIO MTY STA))
 (Car(AMY Lep Num Tri)(FLT Lep MGS MIN Num SMA SMI))
 (Cas(AMY Pae Pel)(FLT EUB Pae Pel THA))
 (Cel(AMY Emp Gau Sag)(FLT POH Sag))
 (Cha(AMY Cyr Esa Lep)(FLT Cyr Lep SMA))
 (Che(AMY Scy Tan)(FLT MPA PON Scy Tan))
 (Cil(AMY Ant Phr Pis)(FLT Ant LYS Pis))
 (Cis(AMY Dal Etr Hel Ill Isb Sam)(FLT Dal MAD Sam))
 (Coe(AMY Dam Dop Jer Tyr)(FLT Jer SES Tyr))
 (Cor(AMY Ath Del Spa)(FLT Ath Del ITS MIO Spa))
 (CRS(FLT AEG Cyd Kno KOS LYS MEG MGS MYR Nax PTS Rho SOA))
 (Cyd(AMY Kno)(FLT CRS Kno MGS MNS))
 (Cyp(AMY)(FLT LYS SES SOA))
 (Cyr(AMY Cha Esa Lib)(FLT Cha Lib MNS PTS SMA))
 (Dal(AMY Cis Epi Ill Pel)(FLT Cis Epi MAD))
 (Dam(AMY Ant Arm Coe Dop Gal Med Mes Tyr))
 (Del(AMY Ath Cor Epi Fet)(FLT Ath Cor Epi MAD MIO))
 (Dop(AMY Ara Coe Dam Jer Mes Nab Pet))
 (Emp(AMY Cel Gau Mas Sag)(FLT BAL BAS Mas Sag SLI))
 (Epi(AMY Bru Dal Del Fet Pel)(FLT Bru Dal Del MAD))
 (Esa(AMY Cha Cyr Lep Lib Sye The Wsa))
 (Etr(AMY Cap Cis Isb Rom Sam)(FLT Cap Isb MTY SLI))
 (EUB(FLT AEG Ath Cas Fet LES Pel THA))
 (Fet(AMY Ath Del Epi Pel)(FLT Ath EUB Pel))
 (Gal(AMY Ant Arm Bit Dam Phr Tra))
 (Gau(AMY Cel Emp Hel Isb Mas))
 (Hal(AMY Mam Pan Syr)(FLT Mam MEL MGS MIN Pan Syr))
 (Hel(AMY Cis Gau Ill Isb))
 (Ill(AMY Cis Dal Hel Ist Pel Scy Srm))
 (Isb(AMY Cis Etr Gau Hel Mas)(FLT Etr Mas SLI))
 (Ist(AMY Ill Kal Pae Pel Scy)(FLT ANS Kal PON Scy))
 (ITS(FLT Cor MEG MGS MIO Spa))
 (Jer(AMY Coe Dop Nab Pet Rap Sin)(FLT BOP Coe Rap SES))
 (Kal(AMY Ist Pae Thr)(FLT ANS Ist Thr))
 (Kno(AMY Cyd)(FLT CRS Cyd MNS PTS))
 (KOS(FLT AEG CRS LYS Rho))
 (Kyr(AMY Sar)(FLT MTY Sar SLI))
 (Lep(AMY Car Cha Esa Tri Wsa)(FLT Car Cha SMA))
 (LES(FLT AEG EUB Per PRO THA Thr Tro))
 (Lib(AMY Ale Cyr Esa The)(FLT Ale Cyr PTS))
 (LIP(FLT Cap Mam MIN MIO MTY Sar))
 (LYS(FLT Ant Cil CRS Cyp KOS Pis Rho SES SOA Tyr))
 (MAD(FLT Bru Cis Dal Del Epi MIO Sam))
 (Mam(AMY Cap Hal Syr)(FLT Cap Hal LIP MIN MIO Syr))
 (Mas(AMY Emp Gau Isb)(FLT Emp Isb SLI))
 (Mau(AMY Num Sag Tri Wsa)(FLT MIN Num POH Sag))
 (Med(AMY Arm Atr Dam Mes))
 (MEG(FLT CRS ITS MGS MYR Spa))
 (MEL(FLT Hal MGS MIO Syr))
 (Mem(AMY Ale Sin The)(FLT Ale BOP Sin SOA The))
 (Mes(AMY Ara Dam Dop Med))
 (MGS(FLT BOA Car CRS Cyd Hal ITS MEG MEL MIN MIO MNS Pan SMA SMI))
 (MIN(FLT BAL BAS Car Hal LIP Mam Mau MGS Num Pan POH Sag Sar))
 (MIO(FLT Ath Bru Cap Cor Del ITS LIP MAD Mam MEL MGS STA Syr))
 (MNS(FLT BOA Cyd Cyr Kno MGS PTS SMA))
 (MPA(FLT Che PON Scy SOC Tan))
 (MTY(FLT Cap Etr Kyr LIP Sar SLI))
 (MYR(FLT AEG Ath CRS MEG Nax SGU Spa))
 (Nab(AMY Dop Jer Pet))
 (Nax(AMY)(FLT AEG CRS MYR))
 (Nub(AMY Sye The)(FLT SOR The))
 (Num(AMY Car Mau Tri)(FLT Car Mau MIN))
 (Pae(AMY Cas Ist Kal Pel Thr)(FLT Cas THA Thr))
 (Pan(AMY Hal)(FLT Hal MGS MIN))
 (Pel(AMY Cas Dal Epi Fet Ill Ist Pae)(FLT Cas EUB Fet))
 (Per(AMY Phr Rho Tro)(FLT AEG LES Rho Tro))
 (Pet(AMY Ara Dop Jer Nab Sin)(FLT Ara Sin SOR))
 (Phr(AMY Ant Bit Cil Gal Per Pis Rho Tro))
 (Pis(AMY Cil Phr Rho)(FLT Cil LYS Rho))
 (POH(FLT Cel Mau MIN Sag))
 (PON(FLT ANS Bit Che Ist MPA PRO Scy SOC Thr Tra))
 (PRO(FLT Bit LES PON Thr Tro))
 (PTS(FLT Ale CRS Cyr Kno Lib MNS SOA))
 (Rap(AMY Jer Sin)(FLT BOP Jer Sin))
 (Rho(AMY Per Phr Pis)(FLT AEG CRS KOS LYS Per Pis SOA))
 (Rom(AMY Bru Cap Etr Sam))
 (Sag(AMY Cel Emp Mau)(FLT BAL Cel Emp Mau MIN POH))
 (Sam(AMY Bru Cis Etr Rom)(FLT Bru Cis MAD))
 (Sar(AMY Kyr)(FLT BAS Kyr LIP MIN MTY SLI))
 (Scy(AMY Che Ill Ist Srm Tan)(FLT Che Ist MPA PON Tan))
 (SES(FLT BOP Coe Cyp Jer LYS SOA Tyr))
 (SGU(FLT AEG Ath MYR))
 (Sin(AMY Jer Mem Pet Rap The)(FLT BOP Mem Pet Rap SOR The))
 (SLI(FLT BAS Emp Etr Isb Kyr Mas MTY Sar))
 (SMA(FLT BOA Car Cha Cyr Lep MGS MNS SMI))
 (SMI(FLT Car MGS SMA))
 (SOA(FLT Ale BOP CRS Cyp LYS Mem PTS Rho SES))
 (SOC(FLT Arm MPA PON Tan Tra))
 (SOR(FLT Ara Nub Pet Sin The))
 (Spa(AMY Ath Cor)(FLT Ath Cor ITS MEG MYR))
 (Srm(AMY Arm Atr Ill Scy Tan))
 (STA(FLT Bru Cap MIO))
 (Sye(AMY Esa Nub The)(FLT The))
 (Syr(AMY Hal Mam)(FLT Hal Mam MEL MIO))
 (Tan(AMY Arm Che Scy Srm)(FLT Arm Che MPA Scy SOC))
 (THA(FLT Cas EUB LES Pae Thr))
 (The(AMY Ale Esa Lib Mem Nub Sin Sye)(FLT Ale Mem Nub Sin SOR Sye))
 (Thr(AMY Bit Kal Pae Tro)(FLT ANS Bit Kal LES Pae PON PRO THA Tro))
 (Tra(AMY Arm Bit Gal)(FLT Arm Bit PON SOC))
 (Tri(AMY Car Lep Mau Num Wsa))
 (Tro(AMY Bit Per Phr Thr)(FLT Bit LES Per PRO Thr))
 (Tyr(AMY Ant Coe Dam)(FLT Ant Coe LYS SES))
 (Wsa(AMY Esa Lep Mau Tri))
 )
