122
4100:crt
4101:egy
4102:mac
4103:rme
4104:sya
5000:Atr
5001:Dop
5002:Esa
5003:Gal
5004:Gau
5005:Hel
5006:Ill
5007:Med
5008:Mes
5009:Nab
500A:Phr
500B:Srm
500C:Tri
500D:Wsa
510E:Dam
510F:Rom
5210:AEG
5211:ANS
5212:BAL
5213:BAS
5214:BOA
5215:BOP
5216:CRS
5417:Cyp
5218:EUB
5219:ITS
521A:KOS
521B:LES
521C:LIP
521D:LYS
521E:MAD
521F:MEG
5220:MEL
5221:MGS
5222:MIN
5223:MIO
5224:MNS
5225:MPA
5226:MTY
5227:MYR
5228:POH
5229:PON
522A:PRO
522B:PTS
522C:SES
522D:SGU
522E:SLI
522F:SMA
5230:SMI
5231:SOA
5232:SOC
5233:SOR
5234:STA
5235:THA
5536:Nax
5437:Ara
5438:Arm
5439:Bit
543A:Cel
543B:Cha
543C:Cil
543D:Coe
543E:Dal
543F:Emp
5440:Epi
5441:Etr
5442:Fet
5443:Hal
5444:Isb
5445:Ist
5446:Kyr
5447:Lib
5448:Mam
5449:Mau
544A:Nub
544B:Num
544C:Pae
544D:Pis
544E:Rap
544F:Sam
5450:Scy
5451:Sin
5452:Sye
5453:Tan
5454:Thr
5555:Ale
5556:Ant
5557:Ath
5558:Bru
5559:Cap
555A:Car
555B:Cas
555C:Che
555D:Cis
555E:Cor
555F:Cyd
5560:Cyr
5561:Del
5562:Jer
5563:Kal
5564:Kno
5565:Lep
5566:Mas
5567:Mem
5568:Pan
5569:Pel
556A:Per
556B:Pet
556C:Rho
556D:Sag
556E:Sar
556F:Spa
5570:Syr
5571:The
5572:Tra
5573:Tro
5574:Tyr
