CRT:Carthage:Carthaginian
EGY:Egypt:Egyptian
MAC:Macedon:Macedonian
RME:Rome:Roman
SYA:Syria:Syrian

POH:Pillars of Hercules
MGS:Magna Grecian Sea
SLI:Sinus Ligusticum
SOA:Sea of Alexander
STA:Sinus Tarentinus
MAD:Mare Adriaticum
PON:Pontus Euxeinos
BOP:Bay of Pelusium
Dop:Desert of Palms
MTY:Mare Tyrrhenum
MEG:Messenian Gulf
SOC:Sea of Colchis
Mam:The Mamertines
MIN:Mare Internum
PTS:Ptolemaic Sea
ANS:Antigonid Sea
MPA:Maeotis Palus
Nub:Nubian Desert
BOA:Bay of Apollo
Lep:Leptis Magna
SMA:Syrtis Major
SMI:Syrtis Minor
SES:Seleucid Sea
SOR:Sea of Reeds
SGU:Saronic Gulf
Coe:Coele-Syria
Wsa:West Sahara
Esa:East Sahara
MIO:Mare Ionium
Fet:The Fetters
Cas:Cassandreia
Che:Chersonesus
MYR:Myrtoan Sea
Mes:Mesopotamia
ITS:Ithican Sea
Bru:Brundisium
Cel:Celtiberia
BAS:Barcid Sea
Mau:Mauretania
MNS:Minoan Sea
AEG:Aegean Sea
CRS:Cretan Sea
LYS:Lycian Sea
Ale:Alexandria
Atr:Atropatena
Cis:Cisalpina
LIP:Liparacae
PRO:Propontis
Jer:Jerusalem
Isb:Insubria
Mas:Massilia
Hel:Helvetia
Emp:Emporiae
Sag:Saguntum
BAL:Baleares
Car:Carthago
Tri:Tritonis
Pan:Panormus
Syr:Syracuse
Kal:Kallatis
Bit:Bithynia
Tra:Trapezus
Per:Pergamum
Dam:Damascus
Dal:Dalmatia
Srm:Sarmatia
Etr:Etruria
Sam:Samnium
Ill:Illyria
Kno:Knossos
Num:Numidia
Cyd:Cydonia
Cor:Corinth
Pae:Paeonia
Scy:Scythia
Arm:Armenia
Phr:Phrygia
Pis:Pisidia
Gal:Galatia
Cil:Cilicia
Ant:Antioch
Mem:Memphis
Hal:Halycus
Nab:Nabatea
Kyr:Kyrnos
Cha:Charax
Cyr:Cyrene
Epi:Epirus
Del:Delphi
Spa:Sparta
Ath:Athens
Ist:Istros
EUB:Euboea
LES:Lesbos
THA:Thasos
Thr:Thrace
Tan:Tanais
Rho:Rhodes
Rap:Raphia
Ara:Arabia
Cyp:Cyprus
The:Thebes
MEL:Melita
Cap:Capua
Sar:Sardo
Pel:Pella
Sin:Sinai
Pet:Petra
Nax:Naxos
Lib:Libya
Med:Media
Sye:Syene
Rom:Roma
Gau:Gaul
Tro:Troy
Tyr:Tyre
KOS:Kos
