BUR:Burgundy:Burgundian
ENG:England:English
FRA:France:French

Als:Alsace
Ang:Anglia
Anj:Anjou
Ara:Aragon
ATL:Atlantic
BIS:Biscay
BCH:Bristol Channel
Brt:Brittany
Cal:Calais
Can:Cantons
Cas:Castile
Cha:Charolais
Dau:Dauphine
Dev:Devon
Dij:Dijon
DOV:Strait of Dover
ECH:English Channel
Fla:Flanders
Fri:Friesland
Guy:Guyenne
Hol:Holland
IRI:Irish Sea
Lim:Limousin
Lon:London
Lor:Lorraine
Lux:Luxembourg
MED:Mediterranean Sea
MIN:Minch
Nmd:Normandy
NTH:North Sea
Num:Northumbria
Orl:Orleanais
Pal:The Pale
Par:Paris
Poi:Poitou
Pro:Provence
Sav:Savoy
Sct:Scotland
Tou:Toulouse
Wal:Wales
WAS:The Wash
