MDF ( bur eng fra )
((((bur eng fra) Dij Fla Hol Lux Cal Dev Guy Lon Nmd Dau Orl Par Tou Brt Can Cas Sct)
  (UNO))
 ( Als Ang Anj Ara ATL BCH BIS Cha DOV ECH Fri IRI Lim Lor MED 
   MIN NTH Num Pal Poi Pro Sav Wal WAS ))
((Als(AMY Can Lor))
 (Ang(AMY Dev Lon Num)(FLT DOV Lon NTH (Num ECS) WAS))
 (Anj(AMY Brt Nmd Orl))
 (Ara(AMY Cas Guy Tou)((FLT NCS) BIS Cas Guy)((FLT SCS) Cas MED Tou))
 (ATL(FLT BCH BIS Cas IRI MED Pal))
 (BCH(FLT ATL BIS Brt Dev ECH IRI Wal))
 (BIS(FLT (Ara NCS) ATL BCH Brt Cas Guy))
 (Brt(AMY Anj Guy Nmd Orl Poi)(FLT BCH BIS ECH Guy Nmd))
 (Cal(AMY Dij Fla Lon Nmd Par)(FLT DOV Fla Lon Nmd))
 (Can(AMY Als Dau Dij Lor Sav))
 (Cas(AMY Ara)(FLT (Ara NCS) (Ara SCS) ATL BIS MED))
 (Cha(AMY Dau Dij Par))
 (Dau(AMY Can Cha Dij Lim Orl Par Pro Sav))
 (Dev(AMY Ang Lon Num Wal)(FLT BCH ECH Lon Wal))
 (Dij(AMY Cal Can Cha Dau Fla Lor Lux Par))
 (DOV(FLT Ang Cal ECH Fla Hol Lon Nmd WAS))
 (ECH(FLT BCH Brt Dev DOV Lon Nmd))
 (Fla(AMY Cal Dij Hol Lux)(FLT Cal DOV Hol))
 (Fri(AMY Hol Lux)(FLT Hol WAS))
 (Guy(AMY Ara Brt Poi Tou)(FLT (Ara NCS) BIS Brt))
 (Hol(AMY Fla Fri Lux)(FLT DOV Fla Fri WAS))
 (IRI(FLT ATL BCH MIN (Num WCS) Pal Sct Wal))
 (Lim(AMY Dau Orl Poi Pro Tou))
 (Lon(AMY Ang Cal Dev)(FLT Ang Cal Dev DOV ECH))
 (Lor(AMY Als Can Dij Lux))
 (Lux(AMY Dij Fla Fri Hol Lor))
 (MED(FLT (Ara SCS) ATL Cas Pro Sav Tou))
 (MIN(FLT IRI NTH Pal Sct))
 (Nmd(AMY Anj Brt Cal Orl Par)(FLT Brt Cal DOV ECH))
 (NTH(FLT Ang MIN (Num ECS) Sct WAS))
 (Num(AMY Ang Dev Sct Wal)((FLT ECS) Ang NTH Sct)((FLT WCS) IRI Sct Wal))
 (Orl(AMY Anj Brt Dau Lim Nmd Par Poi))
 (Pal(AMY)(FLT ATL IRI MIN))
 (Par(AMY Cal Cha Dau Dij Nmd Orl))
 (Poi(AMY Brt Guy Lim Orl Tou))
 (Pro(AMY Dau Lim Sav Tou)(FLT MED Sav Tou))
 (Sav(AMY Can Dau Pro)(FLT MED Pro))
 (Sct(AMY Num)(FLT IRI MIN NTH (Num ECS) (Num WCS)))
 (Tou(AMY Ara Guy Lim Poi Pro)(FLT (Ara SCS) MED Pro))
 (Wal(AMY Dev Num)(FLT BCH Dev IRI (Num WCS)))
 (WAS(FLT Ang DOV Fri Hol NTH))
 )
