MDF ( ara csl prt ala len )
(((ara Bar Tar Zar)
  (csl Bil Bur Mad Tol)
  (prt Coi Lis Por)
  (ala Cor Gra Sev)
  (len Ast Leo Sdc)
  (UNO Alg Bad Bal Ima Lri Mur Nav Sal San Val Vid))
 ( Ale BDV Bei Brg Cac Cad Cal Cas CBE CDM Cue EDG Gas GDA GDC 
   GDL GDV Hue Jae Ler Lug MCA MMO OAM OAN Pal Seg Sor Tan Ter 
   Tls Vig ))
((Ale(AMY Alg Bad Bei Cac Coi Lis Sev)(FLT Alg Lis OAM))
 (Alg(AMY Ale Sev)(FLT Ale GDC OAM Sev))
 (Ast(AMY Leo Lug Pal San)(FLT Lug MCA San))
 (Bad(AMY Ale Cac Cal Cor Sev Tol))
 (Bal(AMY)(FLT GDA GDL GDV MMO))
 (Bar(AMY Ler Tar Tls)(FLT GDL GDV Tar Tls))
 (BDV(FLT Bil Gas MCA San))
 (Bei(AMY Ale Brg Cac Coi Por Sal))
 (Bil(AMY Bur Gas Lri Nav San)(FLT BDV Gas San))
 (Brg(AMY Bei Leo Lug Por Sal))
 (Bur(AMY Bil Lri Pal San Seg Sor Vid))
 (Cac(AMY Ale Bad Bei Sal Seg Tol))
 (Cad(AMY Gra Sev)(FLT EDG GDC Gra Sev))
 (Cal(AMY Bad Cor Cue Jae Tol))
 (Cas(AMY Tar Ter Val)(FLT GDV Tar Val))
 (CBE(FLT EDG MMO Tan))
 (CDM(FLT EDG GDC Ima OAM Tan))
 (Coi(AMY Ale Bei Lis Por)(FLT Lis OAM Por))
 (Cor(AMY Bad Cal Gra Jae Sev))
 (Cue(AMY Cal Jae Mad Mur Ter Tol Val))
 (EDG(FLT Cad CBE CDM GDA GDC Gra MMO Tan))
 (Gas(AMY Bil Hue Nav Tls)(FLT BDV Bil))
 (GDA(FLT Bal EDG GDV Gra MMO Mur Val))
 (GDC(FLT Alg Cad CDM EDG Ima OAM Sev))
 (GDL(FLT Bal Bar GDV MMO Tls))
 (GDV(FLT Bal Bar Cas GDA GDL Tar Val))
 (Gra(AMY Cad Cor Jae Mur Sev)(FLT Cad EDG GDA Mur))
 (Hue(AMY Gas Ler Nav Tls Zar))
 (Ima(AMY)(FLT CDM GDC OAM))
 (Jae(AMY Cal Cor Cue Gra Mur))
 (Leo(AMY Ast Brg Lug Pal Sal Vid))
 (Ler(AMY Bar Hue Tar Ter Tls Zar))
 (Lis(AMY Ale Coi)(FLT Ale Coi OAM))
 (Lri(AMY Bil Bur Nav Sor Zar))
 (Lug(AMY Ast Brg Leo Por Sdc Vig)(FLT Ast MCA Sdc))
 (Mad(AMY Cue Seg Sor Ter Tol))
 (MCA(FLT Ast BDV Lug OAN San Sdc))
 (MMO(FLT Bal CBE EDG GDA GDL))
 (Mur(AMY Cue Gra Jae Val)(FLT GDA Gra Val))
 (Nav(AMY Bil Gas Hue Lri Zar))
 (OAM(FLT Ale Alg CDM Coi GDC Ima Lis OAN Por))
 (OAN(FLT MCA OAM Por Sdc Vig))
 (Pal(AMY Ast Bur Leo San Vid))
 (Por(AMY Bei Brg Coi Lug Vig)(FLT Coi OAM OAN Vig))
 (Sal(AMY Bei Brg Cac Leo Seg Vid))
 (San(AMY Ast Bil Bur Pal)(FLT Ast BDV Bil MCA))
 (Sdc(AMY Lug Vig)(FLT Lug MCA OAN Vig))
 (Seg(AMY Bur Cac Mad Sal Sor Tol Vid))
 (Sev(AMY Ale Alg Bad Cad Cor Gra)(FLT Alg Cad GDC))
 (Sor(AMY Bur Lri Mad Seg Ter Zar))
 (Tan(AMY)(FLT CBE CDM EDG))
 (Tar(AMY Bar Cas Ler Ter)(FLT Bar Cas GDV))
 (Ter(AMY Cas Cue Ler Mad Sor Tar Val Zar))
 (Tls(AMY Bar Gas Hue Ler)(FLT Bar GDL))
 (Tol(AMY Bad Cac Cal Cue Mad Seg))
 (Val(AMY Cas Cue Mur Ter)(FLT Cas GDA GDV Mur))
 (Vid(AMY Bur Leo Pal Sal Seg))
 (Vig(AMY Lug Por Sdc)(FLT OAN Por Sdc))
 (Zar(AMY Hue Ler Lri Nav Sor Ter))
 )
