ARA:Aragon:Aragonese
CSL:Castile:Castilian
PRT:Portugal:Portuguese
ALA:Al-Andalus:Andalusian
LEN:Leon:Leonese

MMO:Mar Mediterraneo Occidental
Sdc:Santiago de Compostela
OAM:Oceano Atlantico Medio
OAN:Oceano Atlantico Norte
EDG:Estrecho de Gibraltar
CDM:Costa de Marruecos
GDV:Golfo de Valencia
GDA:Golfo de Almeria
BDV:Bahia de Vizcaya
MCA:Mar Cantabrico
GDC:Golfo de Cadiz
GDL:Golfo de Lyon
Ima:Islas Madeira
CBE:Costa Berber
Vid:Valladolid
San:Santander
Bar:Barcelona
Tar:Tarragona
Sal:Salamanca
Cal:Calatrava
Cas:Castellon
Bal:Baleares
Ast:Asturias
Lri:La Rioja
Zar:Zaragoza
Brg:Braganza
Val:Valencia
Ale:Alentejo
Pal:Palencia
Cac:Caceres
Tan:Tangier
Nav:Navarra
Alg:Algarve
Seg:Segovia
Bad:Badajoz
Coi:Coimbra
Sev:Sevilla
Cor:Cordoba
Gra:Granada
Gas:Gascuña
Bil:Bilbao
Bur:Burgos
Ler:Lerida
Tls:Tolosa
Ter:Teruel
Tol:Toledo
Cue:Cuenca
Lis:Lisboa
Mur:Murcia
Mad:Madrid
Hue:Huesca
Sor:Soria
Cad:Cadiz
Por:Porto
Bei:Beira
Leo:Leon
Lug:Lugo
Vig:Vigo
Jae:Jaen
