NOW (SPR 1995)
(brt FLT Liv) (brt FLT Edi) (brt FLT Lon) (brt FLT Gib) 
(egy AMY Asw) (egy FLT Cai) (egy FLT Ale) 
(frn AMY Mar) (frn AMY Par) (frn FLT Bor) (frn AMY Lyo) 
(ger FLT Ber) (ger AMY Mun) (ger FLT Ham) (ger AMY Fra) 
(ita AMY Rom) (ita AMY Mil) (ita FLT Nap) (ita FLT Ven) 
(pol FLT Gda) (pol AMY War) (pol AMY Kra) 
(rus AMY Mos) (rus AMY Gor) (rus FLT Ros) (rus FLT Stp) (rus AMY Mur) 
(spa FLT Bar) (spa AMY Mad) (spa AMY Svl) 
(tur AMY Ist) (tur FLT Izm) (tur FLT Ank) (tur AMY Ada) 
(ukr AMY Kie) (ukr AMY Kha) (ukr AMY Ode) (ukr FLT Sev) 
