MDF ( brt egy frn ger ita pol rus spa tur ukr )
(((brt Edi Gib Liv Lon)
  (egy Ale Asw Cai)
  (frn Bor Lyo Mar Par)
  (ger Ber Fra Ham Mun)
  (ita Mil Nap Rom Ven)
  (pol Gda Kra War)
  (rus Gor Mos Mur Ros Stp)
  (spa Bar Mad Svl)
  (tur Ada Ank Ist Izm)
  (ukr Kha Kie Ode Sev)
  (UNO Aus Bel Bie Bul Cro Cze Den Geo Gre Hol Hun Ire Irn Isr Lib
        Lit Mon Mor Nor Por Rum Sau Ser Swe Swi Tun))
 ( ADR AEG Alb Alg Als Ana Adl Apu ARA ARC Arm Auv Aze BAL BHM 
   BIS Bos Bri BRN CAS Cau Cen Cly Don EBS EME ENG Esa Est Fin 
   GOB GOL HEL Ice ION IRI Irk Jor Kaz Lap Lat LBN LIG Mac MAL 
   MID Mol NAO Nav NTH NWG PER Pic Pie Pod Pru RED Ruh SAO Sax 
   Sib Sil Sin SKA Slv STR Syr Tus TYR Ura Vol Wal WBS WHI WME 
   Wsa Yor ))
((Ada(AMY Ana Ank Arm Irk Irn Syr)(FLT Ana EME Syr))
 (ADR(FLT Alb Apu Cro ION Ser Ven))
 (AEG(FLT EME Gre ION Ist Izm))
 (Alb(AMY Gre Mac Ser)(FLT ADR Gre ION Ser))
 (Ale(AMY Asw Cai Esa)(FLT Cai EME Esa LBN))
 (Alg(AMY Lib Mor Tun Wsa)(FLT Mor STR Tun WME))
 (Als(AMY Bel Lyo Mun Par Pic Ruh Swi))
 (Ana(AMY Ada Ank Izm)(FLT Ada EME Izm))
 (Adl(AMY Bar Gib Mad Svl)(FLT Bar Gib STR WME))
 (Ank(AMY Ada Ana Arm Geo Ist Izm)(FLT EBS Geo Ist WBS))
 (Apu(AMY Nap Rom Ven)(FLT ADR ION Nap Ven))
 (ARA(FLT (Irn SCS) PER RED Sau))
 (ARC(FLT BRN Ice NAO NWG))
 (Arm(AMY Ada Ank Aze Geo Irn))
 (Asw(AMY Ale Cai Esa)(FLT Cai RED))
 (Aus(AMY Cro Cze Hun Mil Mun Sax Slv Swi Ven))
 (Auv(AMY Bar Bor Lyo Mar Nav Par)(FLT Bar GOL Mar))
 (Aze(AMY Arm Cau Geo Irn)(FLT CAS Cau (Irn NCS)))
 (BAL(FLT BHM Gda GOB Lat Lit Pru Swe))
 (Bar(AMY Adl Auv Mad Nav)(FLT Adl Auv GOL WME))
 (Bel(AMY Als Hol Pic Ruh)(FLT ENG Hol NTH Pic))
 (Ber(AMY Fra Ham Pru Sax Sil)(FLT BHM Ham Pru))
 (BHM(FLT BAL Ber Den Ham Pru Swe))
 (Bie(AMY Cen Kie Kra Lat Lit Mos Pod War))
 (BIS(FLT Bor Bri ENG MID Nav))
 (Bor(AMY Auv Bri Nav Par)(FLT BIS Bri Nav))
 (Bos(AMY Cro Ser))
 (Bri(AMY Bor Par Pic)(FLT BIS Bor ENG Pic))
 (BRN(FLT ARC Lap Mur NWG Ura WHI))
 (Bul(AMY Gre Ist Mac Rum Ser)(FLT Ist Rum WBS))
 (Cai(AMY Ale Asw Isr Sin)(FLT Ale Asw EME Isr RED Sin))
 (CAS(FLT Aze Cau (Irn NCS) Kaz Vol))
 (Cau(AMY Aze Geo Ros Vol)(FLT Aze CAS Vol))
 (Cen(AMY Bie Kha Kie Mos Vol))
 (Cly(AMY Edi Liv)(FLT Edi Liv NAO NWG))
 (Cro(AMY Aus Bos Hun Ser Ven)(FLT ADR Ser Ven))
 (Cze(AMY Aus Kra Sax Sil Slv))
 (Den(AMY Ham Swe)(FLT BHM Ham HEL NTH SKA Swe))
 (Don(AMY Kha Kie Ros Sev Vol)(FLT EBS Ros Sev))
 (EBS(FLT Ank Don Geo Ros Sev WBS))
 (Edi(AMY Cly Liv Yor)(FLT Cly NTH NWG Yor))
 (EME(FLT Ada AEG Ale Ana Cai ION Isr Izm LBN Syr))
 (ENG(FLT Bel BIS Bri IRI Lon MID NTH Pic Wal))
 (Esa(AMY Ale Asw Lib)(FLT Ale LBN Lib))
 (Est(AMY Lat Stp)(FLT GOB Lat Stp))
 (Fin(AMY Lap Mur Stp Swe)(FLT GOB Stp Swe))
 (Fra(AMY Ber Ham Mun Ruh Sax))
 (Gda(AMY Lit Pru War)(FLT BAL Lit Pru))
 (Geo(AMY Ank Arm Aze Cau Ros)(FLT Ank EBS Ros))
 (Gib(AMY Adl Svl)(FLT Adl SAO STR Svl))
 (GOB(FLT BAL Est Fin Lat Stp Swe))
 (GOL(FLT Auv Bar LIG Mar TYR WME))
 (Gor(AMY Mos Mur Stp Ura Vol))
 (Gre(AMY Alb Bul Ist Mac)(FLT AEG Alb ION Ist))
 (Ham(AMY Ber Den Fra Hol Ruh)(FLT Ber BHM Den HEL Hol))
 (HEL(FLT Den Ham Hol NTH))
 (Hol(AMY Bel Ham Ruh)(FLT Bel Ham HEL NTH))
 (Hun(AMY Aus Cro Pod Rum Ser Slv))
 (Ice(AMY Ice)(FLT ARC NAO NWG))
 (ION(FLT ADR AEG Alb Apu EME Gre LBN MAL Nap))
 (Ire(AMY Ire)(FLT IRI NAO))
 (IRI(FLT ENG Ire Liv MID NAO Wal))
 (Irk(AMY Ada Irn Jor Sau Syr)(FLT (Irn SCS) PER Sau))
 (Irn(AMY Ada Arm Aze Irk Kaz)((FLT NCS) Aze CAS Kaz)((FLT SCS) ARA Irk PER))
 (Isr(AMY Cai Jor Sin Syr)(FLT Cai EME Syr))
 (Ist(AMY Ank Bul Gre Izm)(FLT AEG Ank Bul Gre Izm WBS))
 (Izm(AMY Ana Ank Ist)(FLT AEG Ana EME Ist))
 (Jor(AMY Irk Isr Sau Sin Syr)(FLT RED Sau Sin))
 (Kaz(AMY Irn Sib Vol)(FLT CAS (Irn NCS) Vol))
 (Kha(AMY Cen Don Kie Vol))
 (Kie(AMY Bie Cen Don Kha Ode Pod Sev))
 (Kra(AMY Bie Cze Pod Sil Slv War))
 (Lap(AMY Fin Mur Nor Swe)(FLT BRN Mur Nor NWG))
 (Lat(AMY Bie Est Lit Mos Stp)(FLT BAL Est GOB Lit))
 (LBN(FLT Ale EME Esa ION Lib MAL))
 (Lib(AMY Alg Esa Tun Wsa)(FLT Esa LBN MAL Tun))
 (LIG(FLT GOL Mar Mon Pie Rom Tus TYR))
 (Lit(AMY Bie Gda Lat War)(FLT BAL Gda Lat))
 (Liv(AMY Cly Edi Wal Yor)(FLT Cly IRI NAO Wal))
 (Lon(AMY Wal Yor)(FLT ENG NTH Wal Yor))
 (Lyo(AMY Als Auv Mar Par Swi))
 (Mac(AMY Alb Bul Gre Ser))
 (Mad(AMY Adl Bar Nav Por Svl))
 (MAL(FLT ION LBN Lib Nap Tun TYR))
 (Mar(AMY Auv Lyo Mon Pie Swi)(FLT Auv GOL LIG Mon))
 (MID(FLT BIS ENG IRI NAO Nav Por SAO))
 (Mil(AMY Aus Pie Swi Tus Ven))
 (Mol(AMY Ode Pod Rum))
 (Mon(AMY Mar Pie)(FLT LIG Mar Pie))
 (Mor(AMY Alg Wsa)(FLT Alg SAO STR))
 (Mos(AMY Bie Cen Gor Lat Stp Vol))
 (Mun(AMY Als Aus Fra Ruh Sax Swi))
 (Mur(AMY Fin Gor Lap Stp Ura)(FLT BRN Lap Ura WHI))
 (NAO(FLT ARC Cly Ice Ire IRI Liv MID NWG))
 (Nap(AMY Apu Rom)(FLT Apu ION MAL Rom TYR))
 (Nav(AMY Auv Bar Bor Mad Por)(FLT BIS Bor MID Por))
 (Nor(AMY Lap Swe)(FLT Lap NTH NWG SKA Swe))
 (NTH(FLT Bel Den Edi ENG HEL Hol Lon Nor NWG SKA Yor))
 (NWG(FLT ARC BRN Cly Edi Ice Lap NAO Nor NTH))
 (Ode(AMY Kie Mol Pod Rum Sev)(FLT Rum Sev WBS))
 (Par(AMY Als Auv Bor Bri Lyo Pic))
 (PER(FLT ARA Irk (Irn SCS) Sau))
 (Pic(AMY Als Bel Bri Par)(FLT Bel Bri ENG))
 (Pie(AMY Mar Mil Mon Swi Tus)(FLT LIG Mon Tus))
 (Pod(AMY Bie Hun Kie Kra Mol Ode Rum Slv))
 (Por(AMY Mad Nav Svl)(FLT MID Nav SAO Svl))
 (Pru(AMY Ber Gda Sil War)(FLT BAL Ber BHM Gda))
 (RED(FLT ARA Asw Cai Jor Sau Sin))
 (Rom(AMY Apu Nap Tus Ven)(FLT LIG Nap Tus TYR))
 (Ros(AMY Cau Don Geo Vol)(FLT Don EBS Geo Vol))
 (Ruh(AMY Als Bel Fra Ham Hol Mun))
 (Rum(AMY Bul Hun Mol Ode Pod Ser)(FLT Bul Ode WBS))
 (SAO(FLT Gib MID Mor Por STR Svl))
 (Sau(AMY Irk Jor)(FLT ARA Irk Jor PER RED))
 (Sax(AMY Aus Ber Cze Fra Mun Sil))
 (Ser(AMY Alb Bos Bul Cro Hun Mac Rum)(FLT ADR Alb Cro))
 (Sev(AMY Don Kie Ode)(FLT Don EBS Ode WBS))
 (Sib(AMY Kaz Ura Vol))
 (Sil(AMY Ber Cze Kra Pru Sax War))
 (Sin(AMY Cai Isr Jor)(FLT Cai Jor RED))
 (SKA(FLT Den Nor NTH Swe))
 (Slv(AMY Aus Cze Hun Kra Pod))
 (Stp(AMY Est Fin Gor Lat Mos Mur)(FLT Est Fin GOB))
 (STR(FLT Alg Adl Gib Mor SAO WME))
 (Svl(AMY Adl Gib Mad Por)(FLT Gib Por SAO))
 (Swe(AMY Den Fin Lap Nor)(FLT BAL BHM Den Fin GOB Nor SKA))
 (Swi(AMY Als Aus Lyo Mar Mil Mun Pie))
 (Syr(AMY Ada Irk Isr Jor)(FLT Ada EME Isr))
 (Tun(AMY Alg Lib)(FLT Alg Lib MAL TYR WME))
 (Tus(AMY Mil Pie Rom Ven)(FLT LIG Pie Rom))
 (TYR(FLT GOL LIG MAL Nap Rom Tun WME))
 (Ura(AMY Gor Mur Sib Vol)(FLT BRN Mur WHI))
 (Ven(AMY Apu Aus Cro Mil Rom Tus)(FLT ADR Apu Cro))
 (Vol(AMY Cau Cen Don Gor Kaz Kha Mos Ros Sib Ura)(FLT CAS Cau Kaz Ros))
 (Wal(AMY Liv Lon Yor)(FLT ENG IRI Liv Lon))
 (War(AMY Bie Gda Kra Lit Pru Sil))
 (WBS(FLT Ank Bul EBS Ist Ode Rum Sev))
 (WHI(FLT BRN Mur Ura))
 (WME(FLT Alg Adl Bar GOL STR Tun TYR))
 (Wsa(AMY Alg Lib Mor))
 (Yor(AMY Edi Liv Lon Wal)(FLT Edi Lon NTH))
 )
