BRT:Britain:British
EGY:Egypt:Egyptian
FRN:France:French
GER:Germany:German
ITA:Italy:Italian
POL:Poland:Polish
RUS:Russia:Russian
SPA:Spain:Spanish
TUR:Turkey:Turkish
UKR:Ukraine:Ukrainian

Ale:Alexandria
Asw:Aswan
ARC:Arctic Ocean
Cai:Cairo
Ada:Adana
ADR:Adriatic Sea
AEG:Aegean Sea
Alb:Albania
Alg:Algeria
Als:Alsace
Adl:Andalusia
Ank:Ankara
Apu:Apulia
ARA:Arabian Sea
Arm:Armenia
Aus:Austria
Auv:Auvergne
Aze:Azerbaijan
BAL:Baltic Sea
Bel:Belgium
Ber:Berlin
Bor:Bordeaux
Bri:Britanny
Ana:Anatolia
Esa:Eastern Sahara
BIS:Bay of Biscay
Bar:Barcelona
BRN:Barents Sea
Bie:Bielorussia
BHM:Bornholm Sea
Bos:Bosnia
Bul:Bulgaria
CAS:Caspian Sea
Cau:Caucasus
Cly:Clyde
Cro:Croatia
Cze:Czech Republic
Den:Denmark
Don:Donbas
EBS:Eastern Black Sea
EME:Eastern Mediterannean
Edi:Edinburgh
ENG:English Channel
Est:Estonia
Fin:Finland
Fra:Frankfurt
Gda:Gdansk
Geo:Georgia
Gib:Gibraltar
Gor:Gorky
Gre:Greece
GOB:Gulf of Bothnia
GOL:Gulf of Lyon
Ham:Hamburg
HEL:Heligoland Bight
Hol:Holland
Hun:Hungary
Ice:Iceland
ION:Ionian Sea
Irk:Irak
Irn:Iran
Ire:Ireland
IRI:Irish Sea
Isr:Israel
Ist:Istanbul
Izm:Izmir
Jor:Jordan
Kaz:Kazakhstan
Kie:Kiev
Kra:Krakow
Lap:Lapland
Lat:Latvia
LBN:Libyan Sea
Lib:Libya
LIG:Ligurian Sea
Lit:Lithuania
Liv:Liverpool
Lon:London
Lyo:Lyon
Mac:Macedonia
Mad:Madrid
MAL:Maltese Sea
Mar:Marseilles
MID:Mid Atlantic Ocean
Mil:Milan
Mol:Moldavia
Mon:Monaco
Mor:Morroco
Mos:Moscow
Mun:Munich
Mur:Murmansk
Nap:Naples
Nav:Navarra
NAO:North Atlantic Ocean
NTH:North Sea
Nor:Norway
NWG:Norwegian Sea
Ode:Odessa
Par:Paris
PER:Persian Gulf
Pic:Picardy
Pie:Piedmont
Pod:Podolia
Por:Portugal
Pru:Prussia
RED:Red Sea
Rom:Rome
Ros:Rostov
Ruh:Ruhr
Rum:Rumania
Sau:Saudi Arabia
Sax:Saxony
Ser:Serbia
Sev:Sevastopol
Svl:Seville
Sib:Siberia
Sil:Silesia
Sin:Sinai
SKA:Skagerrak
Slv:Slovakia
SAO:South Atlantic Ocean
Stp:St-Petersburg
STR:Straits of Gibraltar
Swe:Sweden
Swi:Switzerland
Syr:Syria
Tun:Tunisia
Tus:Tuscany
TYR:Tyrrhenian Sea
Ura:Urals
Ven:Venice
Vol:Volga
Wal:Wales
War:Warsaw
WBS:Western Black Sea
WME:Western Mediterranean
Wsa:Western Sahara
WHI:White Sea
Yor:Yorkshire
Cen:Central Russian Plateau
Kha:Kharkov
