151
4100:brt
4101:egy
4102:frn
4103:ger
4104:ita
4105:pol
4106:rus
4107:spa
4108:tur
4109:ukr
5000:Als
5001:Arm
5002:Bos
5003:Cen
5004:Mac
5005:Mol
5006:Pod
5007:Ruh
5008:Sax
5009:Sib
500A:Sil
500B:Slv
500C:Wsa
510D:Aus
510E:Bie
510F:Cze
5110:Fra
5111:Gor
5112:Hun
5113:Kha
5114:Kie
5115:Kra
5116:Lyo
5117:Mad
5118:Mil
5119:Mos
511A:Mun
511B:Par
511C:Swi
511D:War
521E:ADR
521F:AEG
5220:ARA
5221:ARC
5222:BAL
5223:BHM
5224:BIS
5225:BRN
5226:CAS
5227:EBS
5228:EME
5229:ENG
522A:GOB
522B:GOL
522C:HEL
522D:ION
522E:IRI
522F:LBN
5230:LIG
5231:MAL
5232:MID
5233:NAO
5234:NTH
5235:NWG
5236:PER
5237:RED
5238:SAO
5239:SKA
523A:STR
523B:TYR
523C:WBS
523D:WHI
523E:WME
543F:Alb
5440:Alg
5441:Ana
5442:Adl
5443:Apu
5444:Auv
5445:Aze
5446:Bri
5447:Cau
5448:Cly
5449:Don
544A:Esa
544B:Est
544C:Fin
544D:Ice
544E:Irk
544F:Jor
5450:Kaz
5451:Lap
5452:Lat
5453:Nav
5454:Pic
5455:Pie
5456:Pru
5457:Sin
5458:Syr
5459:Tus
545A:Ura
545B:Vol
545C:Wal
545D:Yor
555E:Ada
555F:Ale
5560:Ank
5561:Asw
5562:Bar
5563:Bel
5564:Ber
5565:Bor
5566:Bul
5567:Cai
5568:Cro
5569:Den
556A:Edi
556B:Gda
556C:Geo
556D:Gib
556E:Gre
556F:Ham
5570:Hol
5571:Ire
5572:Isr
5573:Ist
5574:Izm
5575:Lib
5576:Lit
5577:Liv
5578:Lon
5579:Mar
557A:Mon
557B:Mor
557C:Mur
557D:Nap
557E:Nor
557F:Ode
5580:Por
5581:Rom
5582:Ros
5583:Rum
5584:Sau
5585:Ser
5586:Sev
5587:Stp
5588:Svl
5589:Swe
558A:Tun
558B:Ven
578C:Irn
