64
4100:nth
4101:sth
4102:est
4103:wst
5000:Ahi
5001:Cal
5002:Dei
5003:Fie
5004:Fur
5005:Oly
5006:Sis
5007:Tan
5008:Zeu
5109:Are
520A:CEC
520B:EAS
520C:FIR
520D:GLI
520E:GOC
520F:LBS
5210:LOV
5211:NAR
5212:PEA
5213:POS
5214:SCH
5215:SOA
5216:SOD
5217:SOT
5218:SOU
5219:SOW
521A:WES
541B:Alc
541C:Arg
541D:Cha
541E:Chi
541F:Ech
5420:Ely
5421:Gab
5422:Hin
5423:Hip
5424:Jas
5425:Jox
5426:Mid
5427:Min
5428:Per
5429:Sal
542A:Ser
552B:Aeo
552C:Ama
552D:Aph
552E:Cen
552F:Cup
5530:Had
5531:Her
5532:Les
5533:Mor
5534:Nes
5535:Pro
5536:Str
5537:Tar
5538:Ves
5539:Xen
563A:Hes
563B:Psy
