MDF ( nth sth est wst )
(((nth Aeo Her)
  (sth Had Xen)
  (est Ama Cen)
  (wst Les Ves)
  (UNO Aph Are Cup Mor Nes Pro Str Tar))
 ( Alc Arg Ahi Cal CEC Cha Chi Dei EAS Ech Ely Fie FIR Fur Gab 
   GLI GOC Hes Hin Hip Jas Jox LBS LOV Mid Min NAR Oly PEA Per 
   POS Psy Sal SCH Ser Sis SOA SOD SOT SOU SOW Tan WES Zeu ))
((Aeo(AMY Chi Mid Oly Tan Zeu)(FLT Chi GLI Mid NAR))
 (Alc(AMY Fie Her Jas Mor)(FLT GOC Her Mor SOD))
 (Ama(AMY Ech Hip)(FLT EAS Ech Hip SCH SOW))
 (Aph(AMY Psy)(FLT (Psy ECS) (Psy WCS) SCH SOA SOW))
 (Are(AMY Hin Nes Ser Str))
 (Arg(AMY Jox Xen)(FLT CEC Jox SOU Xen))
 (Ahi(AMY Cal Gab Jox Xen))
 (Cal(AMY Ahi Fur Gab Had Per))
 (CEC(FLT Arg EAS Hin POS SOU Str Xen))
 (Cen(AMY Chi Ech Min Sis)(FLT Chi Ech NAR))
 (Cha(AMY Ely Tar)(FLT Ely PEA Tar))
 (Chi(AMY Aeo Cen Sis Tan)(FLT Aeo Cen NAR))
 (Cup(AMY Psy)(FLT LOV (Psy ECS) (Psy WCS) SCH SOA))
 (Dei(AMY Fie Her Oly Zeu))
 (EAS(FLT Ama CEC Hip Min SCH Ser SOU Str))
 (Ech(AMY Ama Cen Hip Min)(FLT Ama Cen NAR SOW))
 (Ely(AMY Cha Fur Tar)(FLT Cha PEA))
 (Fie(AMY Alc Dei Her Jas))
 (FIR(FLT (Hes SCS) LBS Les LOV PEA Per SOT Tar Ves))
 (Fur(AMY Cal Ely Per Tar))
 (Gab(AMY Ahi Cal Had Xen)(FLT Had POS SOT Xen))
 (GLI(FLT Aeo Mid NAR Pro SOW))
 (GOC(FLT Alc Her Pro Sal SOA SOD))
 (Had(AMY Cal Gab Per)(FLT Gab Per SOT))
 (Her(AMY Alc Dei Fie Oly Sal)(FLT Alc GOC Sal))
 (Hes(AMY Les Ves)((FLT NCS) Les SOA Ves)((FLT SCS) FIR Les Ves))
 (Hin(AMY Are Nes Str)(FLT CEC Nes POS Str))
 (Hip(AMY Ama Ech Min)(FLT Ama EAS Min))
 (Jas(AMY Alc Fie Mor)(FLT Mor WES))
 (Jox(AMY Arg Ahi Xen)(FLT Arg SOU))
 (LBS(FLT FIR Les PEA WES))
 (Les(AMY Hes)(FLT FIR (Hes NCS) (Hes SCS) LBS SOA WES))
 (LOV(FLT Cup FIR Nes POS SCH SOA SOT Ves))
 (Mid(AMY Aeo Oly Pro Sal)(FLT Aeo GLI Pro))
 (Min(AMY Cen Ech Hip Sis)(FLT EAS Hip))
 (Mor(AMY Alc Jas)(FLT Alc Jas SOD WES))
 (NAR(FLT Aeo Cen Chi Ech GLI SOW))
 (Nes(AMY Are Hin Ser)(FLT Hin LOV POS SCH Ser))
 (Oly(AMY Aeo Dei Her Mid Sal Zeu))
 (PEA(FLT Cha Ely FIR LBS Tar))
 (Per(AMY Cal Fur Had Tar)(FLT FIR Had SOT Tar))
 (POS(FLT CEC Gab Hin LOV Nes SOT Xen))
 (Pro(AMY Mid Sal)(FLT GLI GOC Mid Sal SOA SOW))
 (Psy(AMY Aph Cup)((FLT ECS) Aph Cup SCH)((FLT WCS) Aph Cup SOA))
 (Sal(AMY Her Mid Oly Pro)(FLT GOC Her Pro))
 (SCH(FLT Ama Aph Cup EAS LOV Nes (Psy ECS) Ser SOW))
 (Ser(AMY Are Nes Str)(FLT EAS Nes SCH Str))
 (Sis(AMY Cen Chi Min Tan))
 (SOA(FLT Aph Cup GOC (Hes NCS) Les LOV Pro (Psy WCS) SOD SOW Ves WES))
 (SOD(FLT Alc GOC Mor SOA WES))
 (SOT(FLT FIR Gab Had LOV Per POS))
 (SOU(FLT Arg CEC EAS Jox))
 (SOW(FLT Ama Aph Ech GLI NAR Pro SCH SOA))
 (Str(AMY Are Hin Ser)(FLT CEC EAS Hin Ser))
 (Tan(AMY Aeo Chi Sis Zeu))
 (Tar(AMY Cha Ely Fur Per)(FLT Cha FIR PEA Per))
 (Ves(AMY Hes)(FLT FIR (Hes NCS) (Hes SCS) LOV SOA))
 (WES(FLT Jas LBS Les Mor SOA SOD))
 (Xen(AMY Arg Ahi Gab Jox)(FLT Arg CEC Gab POS))
 (Zeu(AMY Aeo Dei Oly Tan))
 )
