UNO:Nobody:Unowned
NTH:North:Northern
STH:South:Southern
EST:East:Eastern
WST:West:Western

CEC:Cecrops' Channel
EAS:Eastern Ocean
FIR:Sea of Fire
GLI:Glittering Gulf
GOC:Gulf of Chains
LBS:Lesbian Sea
LOV:Lover's Lane
NAR:Narcissus' Reflection
PEA:Ocean of Peace
POS:Poseidon's Curse
SCH:Scholars Channel
SOA:Sea of Arrows
SOD:Sea of Dreams
SOT:Sea of Tears
SOU:South Sea
SOW:Sea of Waves
WES:Western Ocean

Are:Palace of Ares
Ahi:Autolycus' Hideout
Cal:Callisto's Stronghold
Dei:Deianeira's Grave
Fie:Field of the Golden Fleece
Fur:Realm of the Three Furies
Oly:Mount Olympus
Sis:Sisyphus' Hill
Tan:Tantalus' Pool
Zeu:Temple of Zeus

Aeo:Village of Aeolus
Alc:Alcmene's Village
Ama:Amazon Village
Aph:Aphrodite's Beach
Arg:Argo's Pasture
Cen:Centaur Forest
Cha:Charon's Crossing
Chi:Chiron's Cave
Cup:Cupid's Cloud
Ech:Echo's Glade
Ely:Elysian Fields
Gab:Gabrielle's Village
Had:Depths of Hades
Her:Hercules' Respite
Hin:Forest of the Golden Hind
Hip:Hippolyta's Girdle
Jas:Jason's Kingdom
Jox:Joxter's Retreat
Les:Isle of Lesbos
Mid:Realm of King Midas
Min:Minotaur's Labyrinth
Mor:Morpheus' Palace
Nes:Nestor's Kingdom
Per:Persephone's Garden
Pro:Prometheus' Cliff
Sal:Salmonius' Scheme
Ser:Serina's Village
Str:Strife's Cave
Tar:Tartarus
Ves:Covenant of the Vestal Virgins
Xen:Xena's Rest

Hes:Shrine to Hestia
Psy:Village of Psyche
