ARG:Argentina:Argentinean
BZL:Brazil:Brazilian
CHI:Chile:Chilean
COL:Colombia:Colombian

Jua:Islas Juan Fernandez
Cor:Cordillera Oriental
SWA:Southwest Atlantic
MAO:Mid Atlantic Ocean
COA:Coast of Argentina
Sul:Rio Grande do Sul
SEP:Southeast Pacific
Tdf:Tierra del Fuego
Osp:Orinoco Springs
GDP:Golfo de Panama
Rdj:Rio de Janeiro
Mal:Islas Malvinas
Mdp:Mar del Plata
GAL:Galapagos Sea
CAR:Caribbean Sea
BRZ:Brazilian Sea
Bai:Buenos Aires
Aba:Amazon Basin
Bar:Barranquilla
Ant:Antofagasta
Mgr:Mato Grosso
Con:Concepcion
Grc:Gran Chaco
SCT:Scotia Sea
Pnb:Pernambuco
Pat:Patagonia
Mrc:Maracaibo
San:Santiago
Sfe:Santa Fe
Prg:Paraguay
Are:Arequipa
Pnt:Pantanal
Bsl:Brasilia
Med:Medellin
Uru:Uruguay
Ecu:Ecuador
Ror:Roraima
Crc:Caracas
Mnt:Montana
Pam:Pampas
Lap:La Paz
Pnm:Panama
Guy:Guyana
Bog:Bogota
Man:Manaus
Yun:Yungas
Blm:Belem
Lim:Lima
