59
4100:arg
4101:bzl
4102:chl
4103:col
4104:per
5000:Aba
5001:Acr
5002:Cor
5003:Goi
5004:Grc
5005:Mes
5006:Mgr
5007:Mnt
5008:Osp
5009:Pam
500A:Ror
500B:Yun
510C:Bog
510D:Lap
510E:Man
510F:Pot
5110:Prg
5111:Sfe
5212:BDA
5213:BDC
5214:BRZ
5215:CAR
5216:COA
5217:GAL
5218:GDP
5219:MAO
521A:SCT
521B:SEP
521C:SWA
551D:Jua
541E:Ata
541F:Mag
5420:Pat
5421:Pnm
5422:Sul
5423:Tdf
5424:Tru
5525:Ant
5526:Are
5527:Bai
5528:Bar
5529:Blm
552A:Chi
552B:Con
552C:Crc
552D:Ecu
552E:Guy
552F:Lim
5530:Mdp
5531:Med
5532:Rdj
5533:San
5534:Uru
5735:Cri
