MDF ( arg bzl chi col )
(((arg Bai Mdp Sfe)
  (bzl Blm Bsl Man Rdj)
  (chi Ant Con San)
  (col Bar Bog Med)
  (UNO Are Crc Ecu Guy Jua Lap Lim Mal Mrc Prg Uru))
 ( Aba BRZ CAR COA Cor GAL GDP Grc MAO Mgr Mnt Osp Pam Pat Pnb 
   Pnm Pnt Ror SCT SEP Sul SWA Tdf Yun ))
((Aba(AMY Are Cor Lap Man Mnt Osp Ror))
 (Ant(AMY Are Grc Lap San)(FLT Are San SEP))
 (Are(AMY Aba Ant Lap Lim Mnt)(FLT Ant Lim SEP))
 (Bai(AMY Mdp Pam Sfe Uru)(FLT COA Mdp Uru))
 (Bar(AMY Bog Med Mrc Pnm)(FLT CAR Mrc Pnm))
 (Blm(AMY Bsl Guy Pnb Ror)(FLT BRZ Guy MAO Pnb))
 (Bog(AMY Bar Cor Med Mrc Osp))
 (Bsl(AMY Blm Mgr Pnb Pnt Prg Rdj Ror Yun))
 (BRZ(FLT Blm MAO Pnb Rdj SWA))
 (CAR(FLT Bar Crc MAO Mrc Pnm))
 (COA(FLT Bai Mal Mdp Pat SWA Tdf Uru))
 (Con(AMY Pat San Tdf)(FLT San SCT SEP Tdf))
 (Cor(AMY Aba Bog Ecu Med Mnt Osp))
 (Crc(AMY Guy Mrc Osp Ror)(FLT CAR Guy MAO Mrc))
 (Ecu(AMY Cor Med Mnt)(FLT GAL Med Mnt))
 (GAL(FLT Ecu GDP Lim Med Mnt Pnm SEP))
 (GDP(FLT GAL Med Pnm))
 (Grc(AMY Ant Lap Pam Prg San Sfe))
 (Guy(AMY Blm Crc Ror)(FLT Blm Crc MAO))
 (Jua(AMY)(FLT SCT SEP))
 (Lap(AMY Aba Ant Are Grc Man Mgr Prg Yun))
 (Lim(AMY Are Mnt)(FLT Are GAL Mnt SEP))
 (Mal(AMY)(FLT COA SWA))
 (Man(AMY Aba Lap Mgr Ror))
 (MAO(FLT Blm BRZ CAR Crc Guy))
 (Mdp(AMY Bai Pam Pat)(FLT Bai COA Pat))
 (Med(AMY Bar Bog Cor Ecu Pnm)(FLT Ecu GAL GDP Pnm))
 (Mgr(AMY Bsl Lap Man Ror Yun))
 (Mnt(AMY Aba Are Cor Ecu Lim)(FLT Ecu GAL Lim))
 (Mrc(AMY Bar Bog Crc Osp)(FLT Bar CAR Crc))
 (Osp(AMY Aba Bog Cor Crc Mrc Ror))
 (Pam(AMY Bai Grc Mdp Pat San Sfe))
 (Pat(AMY Con Mdp Pam San Tdf)(FLT COA Mdp Tdf))
 (Pnb(AMY Blm Bsl Rdj)(FLT Blm BRZ Rdj))
 (Pnm(AMY Bar Med)(FLT Bar CAR GAL GDP Med))
 (Pnt(AMY Bsl Prg Rdj Sul))
 (Prg(AMY Bsl Grc Lap Pnt Sfe Sul Yun))
 (Rdj(AMY Bsl Pnb Pnt Sul)(FLT BRZ Pnb Sul SWA))
 (Ror(AMY Aba Blm Bsl Crc Guy Man Mgr Osp))
 (San(AMY Ant Con Grc Pam Pat)(FLT Ant Con SEP))
 (SCT(FLT Con Jua SEP SWA Tdf))
 (SEP(FLT Ant Are Con GAL Jua Lim San SCT))
 (Sfe(AMY Bai Grc Pam Prg Sul Uru))
 (Sul(AMY Pnt Prg Rdj Sfe Uru)(FLT Rdj SWA Uru))
 (SWA(FLT BRZ COA Mal Rdj SCT Sul Tdf Uru))
 (Tdf(AMY Con Pat)(FLT COA Con Pat SCT SWA))
 (Uru(AMY Bai Sfe Sul)(FLT Bai COA Sul SWA))
 (Yun(AMY Bsl Lap Mgr Prg))
 )
