MDF ( arg bzl chl col per )
(((arg Bai Mdp Sfe)
  (bzl Blm Man Rdj)
  (chl Ant Con San)
  (col Bar Bog Med)
  (per Are Chi Lim)
  (UNO Crc Cri Ecu Guy Jua Lap Pot Prg Uru))
 ( Aba Acr Ata BDA BDC BRZ CAR COA Cor GAL GDP Goi Grc Mag MAO 
   Mes Mgr Mnt Osp Pam Pat Pnm Ror SCT SEP Sul SWA Tdf Tru Yun ))
((Aba(AMY Acr Lap Man Mgr Osp Ror))
 (Acr(AMY Aba Are Bog Cor Lap Mnt Osp))
 (Ant(AMY Ata Grc Pot San)(FLT Ata BDA BDC San))
 (Are(AMY Acr Ata Chi Lap Lim Mnt)(FLT Ata BDA Lim))
 (Ata(AMY Ant Are Lap Pot)(FLT Ant Are BDA))
 (Bai(AMY Grc Mdp Pam Sfe Uru)(FLT COA Mdp Uru))
 (Bar(AMY Bog Med Pnm Tru)(FLT CAR Pnm Tru))
 (BDA(FLT Ant Are Ata BDC GAL Jua Lim SEP))
 (BDC(FLT Ant BDA Con Jua San SCT))
 (Blm(AMY Goi Guy Man Rdj Ror)(FLT BRZ Guy MAO Rdj))
 (Bog(AMY Acr Bar Cor Mag Med Osp Tru))
 (BRZ(FLT Blm COA MAO Rdj Sul SWA Uru))
 (CAR(FLT Bar Crc (Cri ECS) MAO Pnm Tru))
 (Chi(AMY Are Ecu Lim Mnt)(FLT Ecu GAL Lim))
 (COA(FLT Bai BRZ Mdp Pat SWA Tdf Uru))
 (Con(AMY Pat San Tdf)(FLT BDC San SCT Tdf))
 (Cor(AMY Acr Bog Mag Mnt))
 (Crc(AMY Guy Osp Ror Tru)(FLT CAR Guy MAO Tru))
 (Cri(AMY Pnm)((FLT ECS) CAR Pnm)((FLT WCS) GAL Pnm SEP))
 (Ecu(AMY Chi Mag Mnt)(FLT Chi GAL GDP Mag))
 (GAL(FLT BDA Chi (Cri WCS) Ecu GDP Lim Pnm SEP))
 (GDP(FLT Ecu GAL Mag Med Pnm))
 (Goi(AMY Blm Man Mgr Prg Rdj Sul Yun))
 (Grc(AMY Ant Bai Mes Pam Pot San Sfe))
 (Guy(AMY Blm Crc Ror)(FLT Blm Crc MAO))
 (Jua(AMY)(FLT BDA BDC SCT SEP))
 (Lap(AMY Aba Acr Are Ata Mgr Pot Prg Yun))
 (Lim(AMY Are Chi)(FLT Are BDA Chi GAL))
 (Mag(AMY Bog Cor Ecu Med Mnt)(FLT Ecu GDP Med))
 (Man(AMY Aba Blm Goi Mgr Ror))
 (MAO(FLT Blm BRZ CAR Crc Guy SWA))
 (Mdp(AMY Bai Pam Pat)(FLT Bai COA Pat))
 (Med(AMY Bar Bog Mag Pnm)(FLT GDP Mag Pnm))
 (Mes(AMY Grc Pot Prg Sfe Sul))
 (Mgr(AMY Aba Goi Lap Man Yun))
 (Mnt(AMY Acr Are Chi Cor Ecu Mag))
 (Osp(AMY Aba Acr Bog Crc Ror Tru))
 (Pam(AMY Bai Grc Mdp Pat San))
 (Pat(AMY Con Mdp Pam San Tdf)(FLT COA Mdp Tdf))
 (Pnm(AMY Bar Cri Med)(FLT Bar CAR (Cri ECS) (Cri WCS) GAL GDP Med))
 (Pot(AMY Ant Ata Grc Lap Mes Prg))
 (Prg(AMY Goi Lap Mes Pot Sul Yun))
 (Rdj(AMY Blm Goi Sul)(FLT Blm BRZ Sul))
 (Ror(AMY Aba Blm Crc Guy Man Osp))
 (San(AMY Ant Con Grc Pam Pat)(FLT Ant BDC Con))
 (SCT(FLT BDC Con Jua SEP SWA Tdf))
 (SEP(FLT BDA (Cri WCS) GAL Jua SCT))
 (Sfe(AMY Bai Grc Mes Sul Uru))
 (Sul(AMY Goi Mes Prg Rdj Sfe Uru)(FLT BRZ Rdj Uru))
 (SWA(FLT BRZ COA MAO SCT Tdf))
 (Tdf(AMY Con Pat)(FLT COA Con Pat SCT SWA))
 (Tru(AMY Bar Bog Crc Osp)(FLT Bar CAR Crc))
 (Uru(AMY Bai Sfe Sul)(FLT Bai BRZ COA Sul))
 (Yun(AMY Goi Lap Mgr Prg))
 )
