MDF ( aus chn ind mly thl phi vtn )
(((aus Cai Dar Por)
  (chn Gui Guz Kun)
  (ind Bal Jak Med Sur)
  (mly Kot Kua Kuc)
  (thl Bag Chi Tha)
  (phi Ceb Dav Man)
  (vtn Dan Han Sai)
  (UNO Bru Bur Cam Eti Hon Lao Mar Pap Sin Spi Tai))
 ( ANS ARA BAD Bro ChB Cja Cka COR Dal ECH Fuj GTH GTO Gux Hai 
   Iri JAV Ked Kok Luz MAC MAL Mek NIO NPH Nte PAC Pah Que Sab 
   SCH Sic SIO SPH SPS SUS SUU Suw TIM Udo VIE War Wka Wti Zam ))
((ANS(FLT Bur Ked MAC Med NIO (Tha WCS)))
 (ARA(FLT BAD Cai COR Dar Eti Iri Pap TIM))
 (BAD(FLT ARA Eti Iri JAV SPH Suw))
 (Bag(AMY Bur Chi ChB Tha Udo War)(FLT ChB GTH (Tha ECS)))
 (Bal(AMY Cka Sab Wka)(FLT JAV Sab SUS Wka))
 (Bro(AMY Dar Nte Por)(FLT Dar Por SIO TIM))
 (Bru(AMY Kuc Sab)(FLT Kuc MAL Sab SPS))
 (Bur(AMY Bag Chi Kun Lao Sic Tha)(FLT ANS (Tha WCS)))
 (Cai(AMY Dar Nte)(FLT ARA COR Dar))
 (Cam(AMY ChB Dal Lao Mek War)(FLT ChB GTH MAL Mek))
 (Ceb(AMY Dav Man Que Zam)(FLT Dav Man NPH Que SPH SPS SUU Zam))
 (Chi(AMY Bag Bur Lao Udo))
 (ChB(AMY Bag Cam War)(FLT Bag Cam GTH))
 (Cja(AMY Jak Sur)((FLT NCS) Jak JAV Sur)((FLT SCS) Jak NIO SIO Sur))
 (Cka(AMY Bal Kuc Sab Wka))
 (COR(FLT ARA Cai PAC Pap))
 (Dal(AMY Cam Dan Lao Mek Sai))
 (Dan(AMY Dal Hai Han Lao Sai)(FLT GTO Hai Sai VIE))
 (Dar(AMY Bro Cai Nte)(FLT ARA Bro Cai TIM))
 (Dav(AMY Ceb Zam)(FLT Ceb SPH SUS Zam))
 (ECH(FLT Fuj NPH SCH Tai))
 (Eti(AMY Wti)(FLT ARA BAD JAV TIM Wti))
 (Fuj(AMY Gui Gux Guz)(FLT ECH Guz SCH))
 (GTH(FLT Bag Cam ChB MAL (Tha ECS)))
 (GTO(FLT Dan Gux Guz Hai VIE))
 (Gui(AMY Fuj Gux Kun Sic))
 (Gux(AMY Fuj Gui Guz Hai Kun)(FLT GTO Guz Hai))
 (Guz(AMY Fuj Gux Hon)(FLT Fuj GTO Gux Hon SCH VIE))
 (Hai(AMY Dan Gux Han Kun Lao)(FLT Dan GTO Gux))
 (Han(AMY Dan Hai Lao))
 (Hon(AMY Guz)(FLT Guz SCH VIE))
 (Iri(AMY Kok Pap)(FLT ARA BAD PAC Pap SPH))
 (Jak(AMY Cja)(FLT (Cja NCS) (Cja SCS) JAV NIO))
 (JAV(FLT BAD Bal (Cja NCS) Eti Jak MAC MAL Med NIO Sin SIO Sur SUS Suw Wka Wti))
 (Ked(AMY Kot Kua Tha)(FLT ANS Kua MAC (Tha WCS)))
 (Kok(AMY Iri Pap))
 (Kot(AMY Ked Kua Pah Tha)(FLT MAL Pah (Tha ECS)))
 (Kua(AMY Ked Kot Pah Sin)(FLT Ked MAC Sin))
 (Kuc(AMY Bru Cka Sab Wka)(FLT Bru MAL Wka))
 (Kun(AMY Bur Gui Gux Hai Lao Sic))
 (Lao(AMY Bur Cam Chi Dal Dan Hai Han Kun Udo War))
 (Luz(AMY Man Que)(FLT Man NPH Que SCH))
 (MAC(FLT ANS JAV Ked Kua Med Sin))
 (MAL(FLT Bru Cam GTH JAV Kot Kuc Mek Pah Sai Sin Spi SPS (Tha ECS) VIE Wka))
 (Man(AMY Ceb Luz Que)(FLT Ceb Luz SCH SPS))
 (Mar(AMY)(FLT NPH PAC SPH))
 (Med(AMY)(FLT ANS JAV MAC NIO))
 (Mek(AMY Cam Dal Sai)(FLT Cam MAL Sai))
 (NIO(FLT ANS (Cja SCS) Jak JAV Med SIO))
 (NPH(FLT Ceb ECH Luz Mar PAC Que SCH SPH Tai))
 (Nte(AMY Bro Cai Dar Por))
 (PAC(FLT COR Iri Mar NPH Pap SPH))
 (Pah(AMY Kot Kua Sin)(FLT Kot MAL Sin))
 (Pap(AMY Iri Kok)(FLT ARA COR Iri PAC))
 (Por(AMY Bro Nte)(FLT Bro SIO))
 (Que(AMY Ceb Luz Man)(FLT Ceb Luz NPH))
 (Sab(AMY Bal Bru Cka Kuc)(FLT Bal Bru SPS SUS SUU))
 (Sai(AMY Dal Dan Mek)(FLT Dan MAL Mek VIE))
 (SCH(FLT ECH Fuj Guz Hon Luz Man NPH Spi SPS Tai VIE))
 (Sic(AMY Bur Gui Kun))
 (Sin(AMY Kua Pah)(FLT JAV Kua MAC MAL Pah))
 (SIO(FLT Bro (Cja SCS) JAV NIO Por Sur TIM Wti))
 (SPH(FLT BAD Ceb Dav Iri Mar NPH PAC SUS Suw))
 (Spi(AMY)(FLT MAL SCH SPS VIE))
 (SPS(FLT Bru Ceb MAL Man Sab SCH Spi SUU))
 (Sur(AMY Cja)(FLT (Cja NCS) (Cja SCS) JAV SIO))
 (SUS(FLT Bal Dav JAV Sab SPH SUU Suw Zam))
 (SUU(FLT Ceb Sab SPS SUS Zam))
 (Suw(AMY)(FLT BAD JAV SPH SUS))
 (Tai(AMY)(FLT ECH NPH SCH))
 (Tha(AMY Bag Bur Ked Kot)((FLT ECS) Bag GTH Kot MAL)((FLT WCS) ANS Bur Ked))
 (TIM(FLT ARA Bro Dar Eti SIO Wti))
 (Udo(AMY Bag Chi Lao War))
 (VIE(FLT Dan GTO Guz Hon MAL Sai SCH Spi))
 (War(AMY Bag Cam ChB Lao Udo))
 (Wka(AMY Bal Cka Kuc)(FLT Bal JAV Kuc MAL))
 (Wti(AMY Eti)(FLT Eti JAV SIO TIM))
 (Zam(AMY Ceb Dav)(FLT Ceb Dav SUS SUU))
 )
