AUS:Austria:Austrian
ITA:Italy:Italian
TUR:Turkey:Turkish
ENG:England:English
GER:Germany:German
FRA:France:French
RUS:Russia:Russian

NWG:Norwegian Sea
BAR:Barents Sea
NAO:North Atlantic Ocean
NTH:North Sea
SKA:Skagerrak
IRI:Irish Sea
GOB:Gulf of Bothnia
ECH:English Channel
HEL:Helgoland Bight
BAL:Baltic Sea
MAO:Mid-Atlantic Ocean
GOL:Gulf of Lyon
BLA:Black Sea
WES:Western Mediterranean Sea
TYS:Tyrrhenian Sea
ADR:Adriatic Sea
AEG:Aegean Sea
ION:Ionian Sea
EAS:Eastern Mediterranean Sea
PAR:Paris
BUR:Burgandy
RUH:Ruhr
SIL:Silesia
WAR:Warsaw
MOS:Moscow
MUN:Munich
TYR:Tyrolia
BOH:Bohemia
GAL:Galicia
UKR:Ukraine
VIE:Vienna
BUD:Budapest
SER:Serbia
CLY:Clyde
EDI:Edinburg
NWY:Norway
LVP:Liverpool
YOR:Yorkshire
SWE:Sweden
FIN:Finland
WAL:Wales
LON:London
DEN:Denmark
LVN:Livonia
BRE:Brest
PIC:Picardy
BEL:Belgium
HOL:Holland
KIE:Kiel
PRU:Prussia
BER:Berlin
GAS:Gascony
MAR:Marseilles
POR:Portugal
PIE:Piedmont
RUM:Rumania
SEV:Sevastopol
TUS:Tuscany
VEN:Venice
TRI:Trieste
ARM:Armenia
ROM:Rome
APU:Apulia
ALB:Albania
GRE:Greece
CON:Constantinople
ANK:Ankara
NAP:Naples
SMY:Smyrna
NAF:North Africa
TUN:Tunis
SYR:Syria
STP:St. Petersburg
SPA:Spain
BUL:Bulgaria

