MDF ( bri uss fra ger ita pol tur )
(((bri Edi Egy Liv Lon)
  (uss Ath Kie Len Mos Sev)
  (fra Bre Buc Mar Par)
  (ger Beo Ber Ham Mun)
  (ita Nap Rom Swe Tri)
  (pol Dan Kra Mad War)
  (tur Ank Con Pra Smy)
  (UNO Aus Bel Bul Den Fin Hol Hun Ire Lit Osl Por Swi Syr Tun))
 ( ADR AEG Alb Alg Apu Arm BAR BLA Bur Bye Cat Cly Cro EBS EMS 
   ENG Epr Gal Gas GOB GOL HEL ION IRI Kur Lap Lat Lib MAO Mol 
   Mor NAO Nav NTH NWG Pal Pic Pie Pri Pru Rhi Sil SKA Slv SOG 
   The Tra Tus TYS Wal WBS Wie WMS Yor ))
((ADR(FLT Alb Apu Beo Cro ION Tri))
 (AEG(FLT Ath Con EMS ION Smy The))
 (Alb(AMY Ath Beo The)(FLT ADR Ath Beo ION))
 (Alg(AMY Lib Mor Tun)(FLT Mor SOG Tun WMS))
 (Ank(AMY Arm Con Kur Smy)(FLT Arm BLA Con))
 (Apu(AMY Nap Rom Tri)(FLT ADR ION Nap Tri))
 (Arm(AMY Ank Kur Sev)(FLT Ank BLA Sev))
 (Ath(AMY Alb The)(FLT AEG Alb ION The))
 (Aus(AMY Cro Hun Mun Pie Pra Slv Swi Tri))
 (BAR(FLT Lap (Len NCS) NWG))
 (Bel(AMY Bur Hol Pic Rhi)(FLT ENG Hol NTH Pic))
 (Beo(AMY Alb Bul Cro Hun The Tra)(FLT ADR Alb Cro))
 (Ber(AMY Ham Mun Pru Sil)(FLT Ham Pru WBS))
 (BLA(FLT Ank Arm Buc Bul Con Mol Sev))
 (Bre(AMY Gas Par Pic)(FLT ENG Gas MAO Pic))
 (Buc(AMY Bul Gal Mol Tra)(FLT BLA Bul Mol))
 (Bul(AMY Beo Buc Con The Tra)(FLT BLA Buc Con))
 (Bur(AMY Bel Gas Mar Mun Par Pic Rhi Swi))
 (Bye(AMY Kie Lat Len Mos Pri))
 (Cat(AMY Gas Mad Mar Nav)(FLT GOL Mad Mar WMS))
 (Cly(AMY Edi Liv)(FLT Edi Liv NAO NWG))
 (Con(AMY Ank Bul Smy The)(FLT AEG Ank BLA Bul Smy The))
 (Cro(AMY Aus Beo Hun Tri)(FLT ADR Beo Tri))
 (Dan(AMY Epr Pru War Wie)(FLT EBS Epr Pru))
 (Den(AMY Ham Swe)(FLT Ham HEL NTH SKA Swe WBS))
 (EBS(FLT Dan Epr GOB Lat Lit Pru Swe WBS))
 (Edi(AMY Cly Liv Yor)(FLT Cly NTH NWG Yor))
 (Egy(AMY Lib Pal)(FLT EMS Lib Pal))
 (EMS(FLT AEG Egy ION Kur Lib Pal Smy Syr))
 (ENG(FLT Bel Bre IRI Lon MAO NTH Pic Wal))
 (Epr(AMY Dan Lit War)(FLT Dan EBS Lit))
 (Fin(AMY Lap Len Swe)(FLT GOB (Len SCS) Swe))
 (Gal(AMY Buc Kie Kra Mol Pri Slv Tra))
 (Gas(AMY Bre Bur Cat Mar Nav Par)(FLT Bre MAO Nav))
 (GOB(FLT EBS Fin Lat (Len SCS) Swe))
 (GOL(FLT Cat Mar Pie Tus TYS WMS))
 (Ham(AMY Ber Den Hol Mun Rhi)(FLT Ber Den HEL Hol WBS))
 (HEL(FLT Den Ham Hol NTH))
 (Hol(AMY Bel Ham Rhi)(FLT Bel Ham HEL NTH))
 (Hun(AMY Aus Beo Cro Slv Tra))
 (ION(FLT ADR AEG Alb Apu Ath EMS Lib Nap Tun TYS))
 (Ire(AMY)(FLT IRI NAO))
 (IRI(FLT ENG Ire Liv MAO NAO Wal))
 (Kie(AMY Bye Gal Mol Mos Pri Sev))
 (Kra(AMY Gal Pri Sil Slv War Wie))
 (Kur(AMY Ank Arm Smy Syr)(FLT EMS Smy Syr))
 (Lap(AMY Fin Len Osl Swe)(FLT BAR (Len NCS) NWG Osl))
 (Lat(AMY Bye Len Lit Pri)(FLT EBS GOB (Len SCS) Lit))
 (Len(AMY Bye Fin Lap Lat Mos)((FLT NCS) BAR Lap)((FLT SCS) Fin GOB Lat))
 (Lib(AMY Alg Egy Tun)(FLT Egy EMS ION Tun))
 (Lit(AMY Epr Lat Pri War)(FLT EBS Epr Lat))
 (Liv(AMY Cly Edi Wal Yor)(FLT Cly IRI NAO Wal))
 (Lon(AMY Wal Yor)(FLT ENG NTH Wal Yor))
 (Mad(AMY Cat Nav Por)(FLT Cat Por SOG WMS))
 (MAO(FLT Bre ENG Gas IRI Mor NAO Nav Por SOG))
 (Mar(AMY Bur Cat Gas Pie Swi)(FLT Cat GOL Pie))
 (Mol(AMY Buc Gal Kie Sev)(FLT BLA Buc Sev))
 (Mor(AMY Alg)(FLT Alg MAO SOG))
 (Mos(AMY Bye Kie Len Sev))
 (Mun(AMY Aus Ber Bur Ham Pra Rhi Sil Swi))
 (NAO(FLT Cly Ire IRI Liv MAO NWG))
 (Nap(AMY Apu Rom)(FLT Apu ION Rom TYS))
 (Nav(AMY Cat Gas Mad Por)(FLT Gas MAO Por))
 (NTH(FLT Bel Den Edi ENG HEL Hol Lon NWG Osl SKA Yor))
 (NWG(FLT BAR Cly Edi Lap NAO NTH Osl))
 (Osl(AMY Lap Swe)(FLT Lap NTH NWG SKA Swe))
 (Pal(AMY Egy Syr)(FLT Egy EMS Syr))
 (Par(AMY Bre Bur Gas Pic))
 (Pic(AMY Bel Bre Bur Par)(FLT Bel Bre ENG))
 (Pie(AMY Aus Mar Swi Tri Tus)(FLT GOL Mar Tus))
 (Por(AMY Mad Nav)(FLT Mad MAO Nav SOG))
 (Pra(AMY Aus Mun Sil Slv))
 (Pri(AMY Bye Gal Kie Kra Lat Lit War))
 (Pru(AMY Ber Dan Sil Wie)(FLT Ber Dan EBS WBS))
 (Rhi(AMY Bel Bur Ham Hol Mun))
 (Rom(AMY Apu Nap Tri Tus)(FLT Nap Tus TYS))
 (Sev(AMY Arm Kie Mol Mos)(FLT Arm BLA Mol))
 (Sil(AMY Ber Kra Mun Pra Pru Slv Wie))
 (SKA(FLT Den NTH Osl Swe))
 (Slv(AMY Aus Gal Hun Kra Pra Sil Tra))
 (Smy(AMY Ank Con Kur)(FLT AEG Con EMS Kur))
 (SOG(FLT Alg Mad MAO Mor Por WMS))
 (Swe(AMY Den Fin Lap Osl)(FLT Den EBS Fin GOB Osl SKA WBS))
 (Swi(AMY Aus Bur Mar Mun Pie))
 (Syr(AMY Kur Pal)(FLT EMS Kur Pal))
 (The(AMY Alb Ath Beo Bul Con)(FLT AEG Ath Con))
 (Tra(AMY Beo Buc Bul Gal Hun Slv))
 (Tri(AMY Apu Aus Cro Pie Rom Tus)(FLT ADR Apu Cro))
 (Tun(AMY Alg Lib)(FLT Alg ION Lib TYS WMS))
 (Tus(AMY Pie Rom Tri)(FLT GOL Pie Rom TYS))
 (TYS(FLT GOL ION Nap Rom Tun Tus WMS))
 (Wal(AMY Liv Lon Yor)(FLT ENG IRI Liv Lon))
 (War(AMY Dan Epr Kra Lit Pri Wie))
 (WBS(FLT Ber Den EBS Ham Pru Swe))
 (Wie(AMY Dan Kra Pru Sil War))
 (WMS(FLT Alg Cat GOL Mad SOG Tun TYS))
 (Yor(AMY Edi Liv Lon Wal)(FLT Edi Lon NTH))
 )
