104
4100:bri
4101:uss
4102:fra
4103:ger
4104:ita
4105:pol
4106:tur
5000:Bur
5001:Bye
5002:Gal
5003:Pri
5004:Rhi
5005:Sil
5006:Slv
5007:Tra
5008:Wie
5109:Aus
510A:Hun
510B:Kie
510C:Kra
510D:Mos
510E:Mun
510F:Par
5110:Pra
5111:Swi
5112:War
5213:ADR
5214:AEG
5215:BAR
5216:BLA
5217:EBS
5218:EMS
5219:ENG
521A:GOB
521B:GOL
521C:HEL
521D:ION
521E:IRI
521F:MAO
5220:NAO
5221:NTH
5222:NWG
5223:SKA
5224:SOG
5225:TYS
5226:WBS
5227:WMS
5528:Ire
5429:Alb
542A:Alg
542B:Apu
542C:Arm
542D:Cat
542E:Cly
542F:Cro
5430:Epr
5431:Gas
5432:Kur
5433:Lap
5434:Lat
5435:Lib
5436:Mol
5437:Mor
5438:Nav
5439:Pal
543A:Pic
543B:Pie
543C:Pru
543D:The
543E:Tus
543F:Wal
5440:Yor
5541:Ank
5542:Ath
5543:Bel
5544:Beo
5545:Ber
5546:Bre
5547:Buc
5548:Bul
5549:Con
554A:Dan
554B:Den
554C:Edi
554D:Egy
554E:Fin
554F:Ham
5550:Hol
5551:Lit
5552:Liv
5553:Lon
5554:Mad
5555:Mar
5556:Nap
5557:Osl
5558:Por
5559:Rom
555A:Sev
555B:Smy
555C:Swe
555D:Syr
555E:Tri
555F:Tun
5760:Len
