BRI:Britain:British
USS:USSR:Soviet
FRA:France:French
GER:Germany:German
ITA:Italy:Italian
POL:Poland:Polish
TUR:Turkey:Turkish

EMS:Eastern Mediterranean Sea
WMS:Western Mediterranean Sea
NAO:North Atlantic Ocean
SOG:Straits of Gibraltar
MAO:Mid Atlantic Ocean
HEL:Heligoland Bight
ENG:English Channel
EBS:East Baltic Sea
GOB:Gulf of Bothnia
Epr:Eastern Prussia
WBS:West Baltic Sea
Con:Constantinople
TYS:Tyrrhenian Sea
Lat:Latvia/Estonia
NWG:Norwegian Sea
Tra:Transylvania
ADR:Adriatic Sea
GOL:Gulf of Lyon
BAR:Barents Sea
Bye:Byelorussia
Swi:Switzerland
Sev:Sevastopol
Mar:Marseilles
ION:Ionian Sea
AEG:Aegean Sea
Wie:Wielpolska
Yor:Yorkshire
Liv:Liverpool
Edi:Edinburgh
IRI:Irish Sea
NTH:North Sea
SKA:Skagerrak
Len:Leningrad
Lit:Lithuania
Rhi:Rhineland
Buc:Bucharest
BLA:Black Sea
Kur:Kurdistan
Pal:Palestine
Cat:Catalonia
Bur:Burgundy
Pie:Piedmont
Slv:Slovakia
Bul:Bulgaria
Por:Portugal
Lap:Lappland
Mol:Moldavia
The:Thessaly
Pic:Picardy
Bel:Belgium
Hol:Holland
Ham:Hamburg
Den:Denmark
Fin:Finland
Gas:Gascony
Aus:Austria
Hun:Hungary
Cro:Croatia
Tri:Trieste
Tus:Tuscany
Beo:Beograd
Alb:Albania
Arm:Armenia
Mor:Morocco
Pru:Prussia
Sil:Silesia
Ire:Ireland
Alg:Algeria
Gal:Galicia
Nav:Navarre
Lon:London
Swe:Sweden
Ber:Berlin
Mos:Moscow
War:Warsaw
Mun:Munich
Kra:Krakow
Apu:Apulia
Nap:Naples
Ath:Athens
Pra:Prague
Mad:Madrid
Pri:Pripet
Dan:Danzig
Smy:Smyrna
Ank:Ankara
Wal:Wales
Cly:Clyde
Bre:Brest
Par:Paris
Syr:Syria
Tun:Tunis
Egy:Egypt
Lib:Libya
Osl:Oslo
Kie:Kiev
Rom:Rome
