sco (arg Bai Chi Scr)
    (brz Bsl Rdj Rec)
    (chn Bei Gua Sha)
    (eur Fra Ger Ita)
    (fan Cas Maw Vos)
    (ghn Gha Gui Mal)
    (ida Bom Clc Del)
    (kny Ken Tan Zai)
    (lby Egy Lib Nsd)
    (nee Irq Sar Syr)
    (dow Nsw Vic Wau)
    (pru Esi Irk Yak)
    (que New Nwt Qbc)
    (rus Bel Mos Stp)
    (saa Nam Saf San)
    (unn Dso Flo Uni)
    (wus Bco Clf Ite)
    (UNO Afg Ala Arm Ban Bat Cam Cha Col Con Eth Gbr Gla God Ind Jap
          Lan Man Mex Mid Mor Moz Nze Per Sca Sho Sop Tha Trk Uga Ukr
          Uru Ven Vla Wsi Zim)
