MDF ( arg brz chn eur fan ghn ida kny lby nee dow pru que rus saa unn wus )
(((arg Bai Chi Scr)
  (brz Bsl Rdj Rec)
  (chn Bei Gua Sha)
  (eur Fra Ger Ita)
  (fan Cas Maw Vos)
  (ghn Gha Gui Mal)
  (ida Bom Clc Del)
  (kny Ken Tan Zai)
  (lby Egy Lib Nsd)
  (nee Irq Sar Syr)
  (dow Nsw Vic Wau)
  (pru Esi Irk Yak)
  (que New Nwt Qbc)
  (rus Bel Mos Stp)
  (saa Nam Saf San)
  (unn Dso Flo Uni)
  (wus Bco Clf Ite)
  (UNO Afg Ala Arm Ban Bat Cam Cha Col Con Eth Gbr Gla God Ind Jap
        Lan Man Mex Mid Mor Moz Nze Per Sca Sho Sop Tha Trk Uga Ukr
        Uru Ven Vla Wsi Zim))
 ( Ahu Alb Alg Ama Ang AOC Ape ASE Bal BAR BAS BFS Bho BLA BOB 
   Bol Bot BRS Bst Bur Car Cen Cis CPO CSE Dmv EAO EMS EPA ESS 
   GOM Guy HBA Hei Imo Ira JSE Kam Kaz Kor Kyr Len LSE Mad Mau 
   Mbl MCH Men Mng Mnt NAO Nde NEA NEI Nen NEP Nga Ngr Nov NPO 
   Nte NTH NWA NWG NWI NWP Oms Ont Pak Phi PIS Pol Qsl Ris RSE 
   Sal SAO Sap Sas Sau SCH SEA SEI SEP SIO SOJ Som SOO Spa SPO 
   Ssu SWA SWI SWP Taj Tex Thu Tib Tkm TSE Uzb Vie WAO Wch WMS 
   WPO YSE Yte Zam ))
((Afg(AMY Ira Pak Taj Tkm Uzb Wch))
 (Ahu(AMY Bal Ger Ita Pol Ukr)(FLT (Bal SCS) EMS Ita))
 (Ala(AMY Bco Yte)(FLT AOC Bco BFS BRS NPO Yte))
 (Alb(AMY Bco Ite Mid Nwt Sas Yte))
 (Alg(AMY Lib Mal Mau Mor Ngr)(FLT Lib Mor NEA WMS))
 (Ama(AMY Bol Bsl Col Per Ven))
 (Ang(AMY Con Nam Zai Zam)(FLT Con Nam SEA))
 (AOC(FLT Ala BAR BFS BRS ESS Kam (Yak NCS)))
 (Ape(AMY Bat)(FLT (Bat ECS) (Bat WCS) SEP SWA))
 (Arm(AMY Ira Mos Trk)(FLT BLA Mos Trk))
 (ASE(FLT Bom Ira Irq NWI Pak RSE (Sar SCS) Som))
 (Bai(AMY Men Scr Uru)(FLT Scr SWA Uru WAO))
 (Bal(AMY Ahu Trk Ukr)((FLT ECS) BLA Trk Ukr)((FLT SCS) Ahu EMS Trk))
 (Ban(AMY Bur Clc)(FLT BOB Bur Clc))
 (BAR(FLT AOC BFS ESS God NWG Sca (Stp NCS) Thu Wsi))
 (BAS(FLT Bst Ger Pol Sca (Stp SCS)))
 (Bat(AMY Ape Mbl Nde San Sop)((FLT ECS) Ape San SWA)((FLT WCS) Ape Mbl SEP))
 (Bco(AMY Ala Alb Ite Yte)(FLT Ala Ite NPO))
 (Bei(AMY Hei Imo Kor Lan Sha)(FLT Kor Sha YSE))
 (Bel(AMY Bst Mos Pol Stp Ukr))
 (BFS(FLT Ala AOC BAR LSE Nwt Thu Yte))
 (Bho(AMY Bsl Rdj Sal))
 (BLA(FLT Arm (Bal ECS) Mos Trk Ukr))
 (BOB(FLT Ban Bom Bur Clc NEI Tha))
 (Bol(AMY Ama Bsl Chi Men Per Sap))
 (Bom(AMY Clc Del Pak)(FLT ASE BOB Clc NEI NWI Pak))
 (Bot(AMY Nam Saf Zim))
 (Bsl(AMY Ama Bho Bol Guy Rdj Rec Sal Sap Ven))
 (BRS(FLT Ala AOC Kam NPO NWP))
 (Bst(AMY Bel Pol Stp)(FLT BAS Pol (Stp SCS)))
 (Bur(AMY Ban Clc Lan Tha Vie)(FLT Ban BOB Tha))
 (Cam(AMY Car Cha Con Gha Nga Ngr))
 (Car(AMY Cam Cha Con Ssu Zai))
 (Cas(AMY Dmv Vos)(FLT Dmv SEI SIO Vos))
 (Cen(AMY Col Mex)(FLT (Col NCS) (Col WCS) CSE (Mex ECS) (Mex WCS) NEP))
 (Cha(AMY Cam Car Lib Ngr Nsd Ssu))
 (Chi(AMY Bol Men Per Scr)(FLT EPA Per Scr SEP SWA))
 (Cis(AMY)(FLT CSE GOM NAO NWA))
 (Clc(AMY Ban Bom Bur Del Lan Tib)(FLT Ban BOB Bom))
 (Clf(AMY Ite Mid Mnt Tex)(FLT Ite (Mnt WCS) NEP NPO))
 (Col(AMY Ama Cen Per Ven)((FLT NCS) Cen CSE Ven)((FLT WCS) Cen NEP Per))
 (Con(AMY Ang Cam Car Nga Zai)(FLT Ang Nga SEA))
 (CPO(FLT NEP NPO NWP PIS WPO))
 (CSE(FLT Cen Cis (Col NCS) GOM (Mex ECS) NWA Ven))
 (Del(AMY Bom Clc Pak Tib Wch))
 (Dmv(AMY Cas Len Sop Vos)(FLT Cas Len SEI))
 (Dso(AMY Flo Gla Mid Tex Uni)(FLT Flo GOM Tex))
 (EAO(FLT Gha Gui Mau NEA Nga NWA SEA WAO))
 (Egy(AMY Lib Nsd Sar)(FLT EMS Lib Nsd RSE (Sar NCS) (Sar SCS)))
 (EMS(FLT Ahu (Bal SCS) Egy Ita Lib (Sar NCS) Syr Trk WMS))
 (EPA(FLT Chi NEP Per PIS SEP SPO))
 (Esi(AMY Irk Oms Wsi Yak)(FLT ESS Wsi (Yak NCS)))
 (ESS(FLT AOC BAR Esi Wsi (Yak NCS)))
 (Eth(AMY Ken Nsd Som Ssu)(FLT Nsd RSE Som))
 (Flo(AMY Dso Uni)(FLT Dso GOM NAO Uni))
 (Fra(AMY Ger Ita Spa)((FLT NCS) Ger NEA NTH Spa)((FLT SCS) Ita Spa WMS))
 (Gbr(AMY)(FLT NEA NTH NWG))
 (Ger(AMY Ahu Fra Ita Pol Sca)(FLT BAS (Fra NCS) NTH Pol Sca))
 (Gha(AMY Cam Gui Mal Nga Ngr)(FLT EAO Gui Nga))
 (Gla(AMY Dso Man Mid Ont Uni))
 (God(AMY Thu)(FLT BAR LSE NWG Thu))
 (GOM(FLT Cis CSE Dso Flo (Mex ECS) (Mnt ECS) NAO Tex))
 (Gua(AMY Lan Sha Vie)(FLT SCH Sha Vie YSE))
 (Gui(AMY Gha Mal Mau)(FLT EAO Gha Mau))
 (Guy(AMY Bsl Rec Ven)(FLT NWA Rec Ven))
 (HBA(FLT Man Nwt Ont (Qbc NCS)))
 (Hei(AMY Bei Imo Kor Vla))
 (Imo(AMY Bei Hei Irk Lan Mng Vla Wch))
 (Ind(AMY)(FLT JSE NEI PIS SCH WPO))
 (Ira(AMY Afg Arm Irq Pak Tkm Trk)(FLT ASE Irq Pak))
 (Irk(AMY Esi Imo Mng Oms Vla Yak))
 (Irq(AMY Ira Sar Syr Trk)(FLT ASE Ira (Sar SCS)))
 (Ita(AMY Ahu Fra Ger)(FLT Ahu EMS (Fra SCS) WMS))
 (Ite(AMY Alb Bco Clf Mid)(FLT Bco Clf NPO))
 (Jap(AMY)(FLT NWP SOJ SOO WPO YSE))
 (JSE(FLT Ind NEI Nte PIS Qsl Wau))
 (Kam(AMY Yak)(FLT AOC BRS NWP SOO (Yak NCS) (Yak SCS)))
 (Kaz(AMY Kyr Mng Mos Oms Tkm Uzb Wch Wsi))
 (Ken(AMY Eth Som Ssu Tan Uga)(FLT NWI Som Tan))
 (Kor(AMY Bei Hei Vla)(FLT Bei SOJ Vla YSE))
 (Kyr(AMY Kaz Taj Uzb Wch))
 (Lan(AMY Bei Bur Clc Gua Imo Sha Tib Vie Wch))
 (Len(AMY Dmv Ris Sop)(FLT Dmv Ris SEI SWP))
 (Lib(AMY Alg Cha Egy Ngr Nsd)(FLT Alg Egy EMS WMS))
 (LSE(FLT BFS God NAO NEA New NWG Nwt (Qbc NCS) Thu))
 (Mad(AMY)(FLT MCH NWI SWI))
 (Mal(AMY Alg Gha Gui Mau Ngr))
 (Man(AMY Gla Mid Nwt Ont Sas)(FLT HBA Nwt Ont))
 (Mau(AMY Alg Gui Mal Mor)(FLT EAO Gui Mor NEA))
 (Maw(AMY Nde Sho Vos)(FLT Sho SIO SWI Vos))
 (Mbl(AMY Bat Sop)(FLT (Bat WCS) Ris SEP SPO))
 (MCH(FLT Mad Moz NWI Saf SWI Tan))
 (Men(AMY Bai Bol Chi Sap Scr Uru))
 (Mex(AMY Cen Mnt)((FLT ECS) Cen CSE GOM (Mnt ECS))((FLT WCS) Cen (Mnt WCS) NEP))
 (Mid(AMY Alb Clf Dso Gla Ite Man Sas Tex))
 (Mng(AMY Imo Irk Kaz Oms Wch))
 (Mnt(AMY Clf Mex Tex)((FLT ECS) GOM (Mex ECS) Tex)((FLT WCS) Clf (Mex WCS) NEP))
 (Mor(AMY Alg Mau)(FLT Alg Mau NEA))
 (Mos(AMY Arm Bel Kaz Stp Ukr Wsi)(FLT Arm BLA Ukr))
 (Moz(AMY Saf Tan Zam Zim)(FLT MCH Saf Tan))
 (Nam(AMY Ang Bot Saf Zam Zim)(FLT Ang Saf SEA))
 (NAO(FLT Cis Flo GOM LSE NEA Nen New NWA (Qbc SCS) Uni))
 (Nde(AMY Bat Maw Nov San Sho Sop Vos))
 (NEA(FLT Alg EAO (Fra NCS) Gbr LSE Mau Mor NAO NTH NWA NWG Spa WMS))
 (NEI(FLT BOB Bom Ind JSE NWI SCH SEI SIO Tha Wau))
 (Nen(AMY Ont Qbc Uni)(FLT NAO (Qbc SCS) Uni))
 (NEP(FLT Cen Clf (Col WCS) CPO EPA (Mex WCS) (Mnt WCS) NPO Per PIS))
 (New(AMY Qbc)(FLT LSE NAO (Qbc NCS) (Qbc SCS)))
 (Nga(AMY Cam Con Gha)(FLT Con EAO Gha SEA))
 (Ngr(AMY Alg Cam Cha Gha Lib Mal))
 (Nov(AMY Nde San Sho)(FLT San SAO Sho))
 (NPO(FLT Ala Bco BRS Clf CPO Ite NEP NWP))
 (Nsd(AMY Cha Egy Eth Lib Ssu)(FLT Egy Eth RSE))
 (Nsw(AMY Qsl Sau Vic)(FLT Qsl TSE Vic))
 (Nte(AMY Qsl Sau Wau)(FLT JSE Qsl Wau))
 (NTH(FLT (Fra NCS) Gbr Ger NEA NWG Sca))
 (NWA(FLT Cis CSE EAO Guy NAO NEA Rec Ven WAO))
 (NWG(FLT BAR Gbr God LSE NEA NTH Sca))
 (NWI(FLT ASE Bom Ken Mad MCH NEI SIO Som SWI Tan))
 (NWP(FLT BRS CPO Jap Kam NPO SOO WPO))
 (Nwt(AMY Alb Man Qbc Sas Yte)(FLT BFS HBA LSE Man (Qbc NCS) Yte))
 (Nze(AMY)(FLT PIS SPO SWP TSE))
 (Oms(AMY Esi Irk Kaz Mng Wsi))
 (Ont(AMY Gla Man Nen Qbc Uni)(FLT HBA Man (Qbc NCS)))
 (Pak(AMY Afg Bom Del Ira Wch)(FLT ASE Bom Ira))
 (Per(AMY Ama Bol Chi Col)(FLT Chi (Col WCS) EPA NEP))
 (Phi(AMY)(FLT SCH WPO YSE))
 (PIS(FLT CPO EPA Ind JSE NEP Nze Qsl SPO TSE WPO))
 (Pol(AMY Ahu Bel Bst Ger Ukr)(FLT BAS Bst Ger))
 (Qbc(AMY Nen New Nwt Ont)((FLT NCS) HBA LSE New Nwt Ont)((FLT SCS) NAO Nen New))
 (Qsl(AMY Nsw Nte Sau)(FLT JSE Nsw Nte PIS TSE))
 (Rdj(AMY Bho Bsl Sal Sap)(FLT Sal Sap WAO))
 (Rec(AMY Bsl Guy Sal)(FLT Guy NWA Sal WAO))
 (Ris(AMY Len Sop)(FLT Len Mbl SPO SWP))
 (RSE(FLT ASE Egy Eth Nsd (Sar SCS) Som))
 (Saf(AMY Bot Moz Nam Zim)(FLT MCH Moz Nam SAO SEA SWI))
 (Sal(AMY Bho Bsl Rdj Rec)(FLT Rdj Rec WAO))
 (San(AMY Bat Nde Nov)(FLT (Bat ECS) Nov SAO SWA))
 (SAO(FLT Nov Saf San SEA Sho SWA SWI))
 (Sap(AMY Bol Bsl Men Rdj Uru)(FLT Rdj Uru WAO))
 (Sar(AMY Egy Irq Syr)((FLT NCS) Egy EMS Syr)((FLT SCS) ASE Egy Irq RSE))
 (Sas(AMY Alb Man Mid Nwt))
 (Sau(AMY Nsw Nte Qsl Vic Wau)(FLT SEI Vic Wau))
 (Sca(AMY Ger Stp)(FLT BAR BAS Ger NTH NWG (Stp NCS) (Stp SCS)))
 (Scr(AMY Bai Chi Men)(FLT Bai Chi SWA))
 (SCH(FLT Gua Ind NEI Phi Tha Vie WPO YSE))
 (SEA(FLT Ang Con EAO Nam Nga Saf SAO SWA WAO))
 (SEI(FLT Cas Dmv Len NEI Sau SIO SWP Vic Wau))
 (SEP(FLT Ape (Bat WCS) Chi EPA Mbl SPO SWA))
 (Sha(AMY Bei Gua Lan)(FLT Bei Gua YSE))
 (Sho(AMY Maw Nde Nov)(FLT Maw Nov SAO SWI))
 (SIO(FLT Cas Maw NEI NWI SEI SWI Vos))
 (SOJ(FLT Jap Kor SOO Vla YSE))
 (Som(AMY Eth Ken)(FLT ASE Eth Ken NWI RSE))
 (SOO(FLT Jap Kam NWP SOJ Vla (Yak SCS)))
 (Sop(AMY Bat Dmv Len Mbl Nde Ris Vos))
 (Spa(AMY Fra)(FLT (Fra NCS) (Fra SCS) NEA WMS))
 (SPO(FLT EPA Mbl Nze PIS Ris SEP SWP))
 (Ssu(AMY Car Cha Eth Ken Nsd Uga Zai))
 (Stp(AMY Bel Bst Mos Sca Wsi)((FLT NCS) BAR Sca Wsi)((FLT SCS) BAS Bst Sca))
 (SWA(FLT Ape Bai (Bat ECS) Chi San SAO Scr SEA SEP WAO))
 (SWI(FLT Mad Maw MCH NWI Saf SAO Sho SIO))
 (SWP(FLT Len Nze Ris SEI SPO TSE Vic))
 (Syr(AMY Irq Sar Trk)(FLT EMS (Sar NCS) Trk))
 (Taj(AMY Afg Kyr Uzb Wch))
 (Tan(AMY Ken Moz Uga Zai Zam)(FLT Ken MCH Moz NWI))
 (Tex(AMY Clf Dso Mid Mnt)(FLT Dso GOM (Mnt ECS)))
 (Tha(AMY Bur Vie)(FLT BOB Bur NEI SCH Vie))
 (Thu(AMY God)(FLT BAR BFS God LSE))
 (Tib(AMY Clc Del Lan Wch))
 (Tkm(AMY Afg Ira Kaz Uzb))
 (Trk(AMY Arm Bal Ira Irq Syr)(FLT Arm (Bal ECS) (Bal SCS) BLA EMS Syr))
 (TSE(FLT Nsw Nze PIS Qsl SWP Vic))
 (Uga(AMY Ken Ssu Tan Zai))
 (Ukr(AMY Ahu Bal Bel Mos Pol)(FLT (Bal ECS) BLA Mos))
 (Uni(AMY Dso Flo Gla Nen Ont)(FLT Flo NAO Nen))
 (Uru(AMY Bai Men Sap)(FLT Bai Sap WAO))
 (Uzb(AMY Afg Kaz Kyr Taj Tkm))
 (Ven(AMY Ama Bsl Col Guy)(FLT (Col NCS) CSE Guy NWA))
 (Vic(AMY Nsw Sau)(FLT Nsw Sau SEI SWP TSE))
 (Vie(AMY Bur Gua Lan Tha)(FLT Gua SCH Tha))
 (Vla(AMY Hei Imo Irk Kor Yak)(FLT Kor SOJ SOO (Yak SCS)))
 (Vos(AMY Cas Dmv Maw Nde Sop)(FLT Cas Maw SIO))
 (WAO(FLT Bai EAO NWA Rdj Rec Sal Sap SEA SWA Uru))
 (Wau(AMY Nte Sau)(FLT JSE NEI Nte Sau SEI))
 (Wch(AMY Afg Del Imo Kaz Kyr Lan Mng Pak Taj Tib))
 (WMS(FLT Alg EMS (Fra SCS) Ita Lib NEA Spa))
 (WPO(FLT CPO Ind Jap NWP Phi PIS SCH YSE))
 (Wsi(AMY Esi Kaz Mos Oms Stp)(FLT BAR Esi ESS (Stp NCS)))
 (Yak(AMY Esi Irk Kam Vla)((FLT NCS) AOC Esi ESS Kam)((FLT SCS) Kam SOO Vla))
 (YSE(FLT Bei Gua Jap Kor Phi SCH Sha SOJ WPO))
 (Yte(AMY Ala Alb Bco Nwt)(FLT Ala BFS Nwt))
 (Zai(AMY Ang Car Con Ssu Tan Uga Zam))
 (Zam(AMY Ang Moz Nam Tan Zai Zim))
 (Zim(AMY Bot Moz Nam Saf Zam))
 )
