NOW (SPR 1901)
(arg AMY Scr) (arg FLT Bai) (arg FLT Chi) 
(brz AMY Bsl) (brz AMY Rdj) (brz FLT Rec) 
(chn AMY Bei) (chn AMY Sha) (chn FLT Gua) 
(dow FLT Nsw) (dow FLT Vic) (dow FLT Wau) 
(eur AMY Ger) (eur FLT (Fra NCS)) (eur FLT Ita) 
(fan FLT Cas) (fan FLT Maw) (fan FLT Vos) 
(ghn AMY Gha) (ghn AMY Mal) (ghn FLT Gui) 
(ida AMY Clc) (ida AMY Del) (ida FLT Bom) 
(kny AMY Ken) (kny AMY Zai) (kny FLT Tan) 
(lby AMY Lib) (lby AMY Nsd) (lby FLT Egy) 
(nee AMY Irq) (nee AMY Sar) (nee AMY Syr) 
(pru AMY Esi) (pru AMY Irk) (pru FLT (Yak SCS)) 
(que AMY Nwt) (que AMY Qbc) (que FLT New) 
(rus AMY Bel) (rus AMY Mos) (rus AMY Stp) 
(saa AMY Nam) (saa FLT San) (saa FLT Saf) 
(unn AMY Dso) (unn AMY Uni) (unn FLT Flo) 
(wus AMY Clf) (wus AMY Ite) (wus FLT Bco) 
