64
4100:ara
4101:csl
4102:prt
4103:ala
4104:len
5000:Bei
5001:Brg
5002:Cac
5003:Cal
5004:Cue
5005:Hue
5006:Jae
5007:Ler
5008:Pal
5009:Seg
500A:Sor
500B:Ter
510C:Bad
510D:Bur
510E:Cor
510F:Leo
5110:Lri
5111:Mad
5112:Nav
5113:Sal
5114:Tol
5115:Vid
5116:Zar
5217:BDV
5218:CBE
5219:CDM
521A:EDG
521B:GDA
521C:GDC
521D:GDL
521E:GDV
521F:MCA
5220:MMO
5221:OAM
5222:OAN
5423:Tan
5524:Bal
5525:Ima
5426:Ale
5427:Cad
5428:Cas
5429:Gas
542A:Lug
542B:Tls
542C:Vig
552D:Alg
552E:Ast
552F:Bar
5530:Bil
5531:Coi
5532:Gra
5533:Lis
5534:Mur
5535:Por
5536:San
5537:Sdc
5538:Sev
5539:Tar
553A:Val
