212
4100:arg
4101:brz
4102:chn
4103:eur
4104:fan
4105:ghn
4106:ida
4107:kny
4108:lby
4109:nee
410A:dow
410B:pru
410C:que
410D:rus
410E:saa
410F:unn
4110:wus
5000:Alb
5001:Ama
5002:Bho
5003:Bol
5004:Bot
5005:Car
5006:Hei
5007:Imo
5008:Kaz
5009:Kyr
500A:Men
500B:Mng
500C:Nde
500D:Ngr
500E:Oms
500F:Sas
5010:Ssu
5011:Taj
5012:Tib
5013:Tkm
5014:Uzb
5015:Wch
5016:Zam
5117:Afg
5118:Bel
5119:Bsl
511A:Cam
511B:Cha
511C:Del
511D:Gla
511E:Irk
511F:Lan
5120:Mal
5121:Mid
5122:Sop
5123:Uga
5124:Zai
5125:Zim
5226:AOC
5227:ASE
5228:BAR
5229:BAS
522A:BFS
522B:BLA
522C:BOB
522D:BRS
542E:Cis
522F:CPO
5230:CSE
5231:EAO
5232:EMS
5233:EPA
5234:ESS
5235:GOM
5236:HBA
5237:JSE
5238:LSE
5439:Mad
523A:MCH
523B:NAO
523C:NEA
523D:NEI
523E:NEP
523F:NPO
5240:NTH
5241:NWA
5242:NWG
5243:NWI
5244:NWP
5445:Phi
5246:PIS
5247:RSE
5248:SAO
5249:SCH
524A:SEA
524B:SEI
524C:SEP
524D:SIO
524E:SOJ
524F:SOO
5250:SPO
5251:SWA
5252:SWI
5253:SWP
5254:TSE
5255:WAO
5256:WMS
5257:WPO
5258:YSE
5559:Gbr
555A:Ind
555B:Jap
555C:Nze
545D:Ahu
545E:Alg
545F:Ang
5460:Ape
5461:Bst
5462:Bur
5463:Cen
5464:Dmv
5465:Guy
5466:Ira
5467:Kam
5468:Kor
5469:Len
546A:Mau
546B:Mbl
546C:Nen
546D:Nga
546E:Nov
546F:Nte
5470:Ont
5471:Pak
5472:Pol
5473:Qsl
5474:Ris
5475:Sal
5476:Sap
5477:Sau
5478:Som
5479:Spa
547A:Tex
547B:Thu
547C:Vie
547D:Yte
557E:Ala
557F:Arm
5580:Bai
5581:Ban
5582:Bco
5583:Bei
5584:Bom
5585:Cas
5586:Chi
5587:Clc
5588:Clf
5589:Con
558A:Dso
558B:Egy
558C:Esi
558D:Eth
558E:Flo
558F:Ger
5590:Gha
5591:God
5592:Gua
5593:Gui
5594:Irq
5595:Ita
5596:Ite
5597:Ken
5598:Lib
5599:Man
559A:Maw
559B:Mor
559C:Mos
559D:Moz
559E:Nam
559F:New
55A0:Nsd
55A1:Nsw
55A2:Nwt
55A3:Per
55A4:Rdj
55A5:Rec
55A6:Saf
55A7:San
55A8:Sca
55A9:Scr
55AA:Sha
55AB:Sho
55AC:Syr
55AD:Tan
55AE:Tha
55AF:Trk
55B0:Ukr
55B1:Uni
55B2:Uru
55B3:Ven
55B4:Vic
55B5:Vla
55B6:Vos
55B7:Wau
55B8:Wsi
56B9:Bal
56BA:Mnt
57BB:Bat
57BC:Col
57BD:Fra
57BE:Mex
57BF:Qbc
57C0:Sar
57C1:Stp
57C2:Yak
