AUS:Austria:Austrian
END:England:English
FRA:France:French
GER:Germany:German
ITA:Italy:Italian
RUS:Russia:Russian
TUR:Turkey:Turkish

CMS:Central Mediterranean Sea
WMS:West Mediterranean Sea
EMS:East Mediterranean Sea
NAO:North Atlantic Ocean
SAO:South Atlantic Ocean
MAO:Mid Atlantic Ocean
ENG:English Channel
HEL:Helgoland Bight
GOB:Gulf of Bothnia
DMS:Denmark Strait
TYS:Tyrrhenian Sea
Con:Constantinople
WBS:West Black Sea
EBS:East Black Sea
DBS:Deep Blue Sea
NWG:Norwegian Sea
Stp:St Petersburg
BOB:Bay of Biscay
ARO:Arctic Ocean
HBS:Hebrides Sea
ANG:Anglican Sea
GOL:Gulf of Lyon
ADS:Adriatic Sea
Tra:Transylvania
BAR:Barents Sea
CYS:Cypriot Sea
Mes:Mesopotamia
BAL:Baltic Sea
Mar:Marseilles
ION:Ionian Sea
AEG:Aegean Sea
Arc:Archangel
IRI:Irish Sea
Edi:Edinburgh
NTH:North Sea
Lpl:Liverpool
Yor:Yorkshire
SKA:Skagerrak
Adl:Andalucia
Cat:Catalonia
Mac:Macedonia
MAS:Malta Sea
Pal:Palestine
Ply:Plymouth
RIS:Riga Sea
Cou:Courland
Por:Portugal
Lor:Lorraine
Bur:Burgundy
Sar:Sardinia
Pie:Piedmont
Cau:Caucasus
Obe:Oberland
Bud:Budapest
Bul:Bulgaria
Dam:Damascus
Ice:Iceland
Lap:Lapland
Fin:Finland
Ire:Ireland
Mor:Morroco
Alg:Algeria
Den:Denmark
Pru:Prussia
Hol:Holland
Bel:Belgium
Pic:Picardy
Gas:Gascony
Cas:Castile
Dre:Dresden
Sil:Silesia
Ukr:Ukraine
Tyr:Tyrolia
Tus:Tuscany
Cro:Croatia
Alb:Albania
Boh:Bohemia
Gal:Galicia
Rum:Rumania
Sic:Sicilia
Cic:Cicilia
Arm:Armenia
AZO:Azores
Nwy:Norway
Swe:Sweden
Lon:London
Mos:Moscow
Ber:Berlin
Swa:Swabia
Mun:Munich
War:Warsaw
Ode:Odessa
Zur:Zurich
Ven:Venice
Apu:Apulia
Gre:Greece
Vie:Vienna
Ser:Serbia
Nap:Naples
Ara:Arabia
Smy:Smyrna
Sin:Sinope
Per:Persia
Cly:Clyde
Wal:Wales
Vol:Volga
Bre:Brest
Par:Paris
Lib:Libya
Tun:Tunis
Egy:Egypt
Kie:Kiel
Leo:Leon
Lyo:Lyon
Ruh:Ruhr
Rom:Rome
Zar:Zara
Pec:Pecs
