ARG:Argentina:Argentinean
BZL:Brazil:Brazilian
CHL:Chile:Chilean
COL:Colombia:Colombian
PER:Peru:Peruvian

Jua:Islas Juan Fernandez
Cor:Cordillera Oriental
SWA:Southwest Atlantic
MAO:Mid Atlantic Ocean
COA:Coast of Argentina
Sul:Rio Grande do Sul
BDC:Bahia de Coquimbo
SEP:Southeast Pacific
Tdf:Tierra del Fuego
Ata:Desierto Atacama
Mag:Valle Magdalena
Osp:Orinoco Springs
GDP:Golfo de Panama
Rdj:Rio de Janeiro
BDA:Bahia de Arica
Mdp:Mar del Plata
GAL:Galapagos Sea
CAR:Caribbean Sea
BRZ:Brazilian Sea
Bai:Buenos Aires
Aba:Amazon Basin
Bar:Barranquilla
Ant:Antofagasta
Mgr:Mato Grosso
Mes:Mesopotamia
Con:Concepcion
Grc:Gran Chaco
SCT:Scotia Sea
Cri:Costa Rica
Pat:Patagonia
San:Santiago
Sfe:Santa Fe
Prg:Paraguay
Are:Arequipa
Med:Medellin
Tru:Trujillo
Chi:Chiclayo
Uru:Uruguay
Ecu:Ecuador
Ror:Roraima
Crc:Caracas
Mnt:Montana
Pam:Pampas
Lap:La Paz
Pnm:Panama
Guy:Guyana
Bog:Bogota
Man:Manaus
Yun:Yungas
Pot:Potosi
Goi:Goias
Blm:Belem
Lim:Lima
Acr:Acre
