AUS:Australia:Australian
CHN:China:Chinese
IND:Indonesia:Indonesian
MLY:Malaysia:Malaysian
THL:Thailand:Thai
PHI:Philippines:Philippine
VTN:Vietnam:Vietnamese

NPH:North Philippine Sea
SPH:South Philippine Sea
NIO:North Indian Ocean
Cka:Central Kalimantan
SIO:South Indian Ocean
Nte:Northern Territory
GTH:Gulf of Thailand
Pap:Papua New Guinea
Mar:Marianas Islands
SCH:South China Sea
Spi:Spratly Islands
Wka:West Kalimantan
GTO:Gulf of Tonkin
ECH:East China Sea
MAC:Malacca Strait
War:Warin Chamrab
MAL:Malaysian Sea
PAC:Pacific Ocean
Kua:Kuala Lumpur
Cja:Central Java
SUS:Sulawesi Sea
Por:Port Hedland
ANS:Andaman Sea
VIE:Vietnam Sea
SPS:Spratly Sea
ARA:Arafura Sea
Chi:Chiang Mai
Udo:Udon Thani
Kot:Kota Bharu
Bal:Balikpapan
Wti:West Timor
Eti:East Timor
Iri:Irian Jaya
Guz:Guangzhou
ChB:Chon Buri
Tha:Thammerat
Hon:Hong Kong
Sin:Singapore
BAD:Banda Sea
TIM:Timor Sea
COR:Coral Sea
Zam:Zamboanga
Hai:Haiphong
Cam:Cambodia
JAV:Java Sea
Sur:Surabaya
SUU:Sulu Sea
Suw:Sulawesi
Sic:Sichuan
Gui:Guiyang
Kun:Kunming
Gux:Guangxi
Bag:Bangkok
Dan:Da Nang
Kuc:Kuching
Jak:Jakarta
Fuj:Fujian
Mek:Mekong
Dal:Da Lat
Sai:Saigon
Tai:Taiwan
Pah:Pahang
Bru:Brunei
Cai:Cairns
Dar:Darwin
Bro:Broome
Kok:Kokoda
Man:Manila
Que:Quezon
Bur:Burma
Han:Hanoi
Ked:Kedah
Med:Medan
Sab:Sabah
Luz:Luzon
Dav:Davao
Lao:Laos
Ceb:Cebu
