85
4100:aus
4101:chn
4102:ind
4103:mly
4104:thl
4105:phi
4106:vtn
5000:Cka
5001:Dal
5002:Kok
5003:Nte
5004:Sic
5005:Udo
5006:War
5107:Chi
5108:Gui
5109:Han
510A:Kun
510B:Lao
520C:ANS
520D:ARA
520E:BAD
520F:COR
5210:ECH
5211:GTH
5212:GTO
5213:JAV
5214:MAC
5215:MAL
5216:NIO
5217:NPH
5218:PAC
5219:SCH
521A:SIO
521B:SPH
521C:SPS
521D:SUS
521E:SUU
541F:Suw
5220:TIM
5221:VIE
5522:Mar
5523:Med
5524:Spi
5525:Tai
5426:Bro
5427:ChB
5428:Fuj
5429:Gux
542A:Hai
542B:Iri
542C:Ked
542D:Luz
542E:Mek
542F:Pah
5430:Que
5431:Sab
5432:Wka
5433:Wti
5434:Zam
5535:Bag
5536:Bal
5537:Bru
5538:Bur
5539:Cai
553A:Cam
553B:Ceb
553C:Dan
553D:Dar
553E:Dav
553F:Eti
5540:Guz
5541:Hon
5542:Jak
5543:Kot
5544:Kua
5545:Kuc
5546:Man
5547:Pap
5548:Por
5549:Sai
554A:Sin
554B:Sur
564C:Cja
574D:Tha
