ETH:Ethiopia:Ethiopian
IVC:Ivory Coast:Ivory
LIB:Libya:Libyan
SAR:Saudi Arabia:Saudi
SAF:South Africa:South African
ZAI:Zaire:Zairian

SWA:Southwestern Atlantic Ocean
SEA:Southeastern Atlantic Ocean
WMS:Western Mediterranean Sea
EMS:Eastern Mediterranean Sea
NAO:Northern Atlantic Ocean
Esd:Eastern Sahara Desert
Wsd:Western Sahara Desert
MAO:Middle Atlantic Ocean
NIO:North Indian Ocean
SIO:South Indian Ocean
MCH:Mozambique Channel
Mmo:Mitumba Mountains
Ofs:Orange Free State
Kpl:Kordofan Plateau
Kde:Kalahari Desert
Caf:Central Africa
Pel:Port Elizabeth
GOG:Gulf of Guinea
GOC:Gulf of Congo
GOA:Gulf of Aden
PGU:Persian Gulf
Cba:Congo Basin
Aab:Addis Ababa
Oua:Ouanadougou
ASE:Arabian Sea
Lub:Lubumbashi
Moz:Mozambique
Mau:Mauritania
ISE:Ionian Sea
Mad:Madagascar
Kis:Kisangani
Cap:Cape Town
Kin:Kinshasa
Tan:Tanzania
Zim:Zimbabwe
Bot:Botswana
Pre:Pretoria
Kha:Khartoum
Dji:Djibouti
Cam:Cameroon
Tim:Timbuktu
Fre:Freetown
Dam:Damascus
Nam:Namibia
Eri:Eritrea
Som:Somalia
Ben:Bengasi
Tri:Tripoli
Nga:Nigeria
Alg:Algeria
Mor:Morocco
Abi:Abidjan
Sen:Senegal
RSE:Red Sea
Uga:Uganda
Zam:Zambia
Ang:Angola
Gui:Guinea
Gre:Greece
Tur:Turkey
Riy:Riyadh
Gab:Gabon
Ken:Kenya
Egy:Egypt
Ngr:Niger
Tun:Tunis
Gha:Ghana
Spa:Spain
Ita:Italy
Mec:Mecca
Yem:Yemen
Sud:Sudd
Cha:Chad
Mal:Mali
Oma:Oman
Irq:Iraq
Irn:Iran
