YEL:Yellow:Yellow
RED:Red:Red
BLU:Blue:Blue
LIG:Light:Light
DAR:Dark:Dark

Ala:Alabaster
AQU:Aquatic Sea
Azu:Azure
BUT:Sea of Butter
Bro:Bronze
CAR:Carnation Sea
Cer:Cerulean
Cha:Chalk
CHE:Sea of Cherries
Coa:Coal
Cob:Cobalt
Col:Cold
Cri:Crimson
Cry:Crystal
CYA:Sea of Cyan
Ebo:Ebony
EME:Bay of Emeralds
Fir:Fire Engine
FRS:Forest Sea
Gar:Garnet
Gho:Ghost
Gol:Gold
HAZ:Gulf of Hazel
Hot:Hot
ICE:Sea of Ice
IND:Indigo Sea
Ink:Ink
Ivo:Ivory
Jet:Jet
LAV:Sea of Lava
LEA:Sea of Lead
Lem:Lemon
Mag:Magenta
Mal:Malachite
Mar:Maroon
MAU:Gulf of Mauve
MER:Sea of Mercury
NIG:Sea of Night
Obd:Obsidian
Pap:Paper
PLA:Gulf of Platinum
Rav:Raven
ROS:Bay of Roses
Roy:Royal
Rub:Ruby
Saf:Saffron
Sap:Sapphire
SEP:Sepiatic Sea
Sil:Silver
Sno:Snow
Sul:Sulphur
Sun:Sunshine
Top:Topaz
UMB:Sea of Umber
Ver:Vermillion
VIO:Violet Sea
